/*
@media only screen and (max-width: 1500px) {}

@media only screen and (max-width: 1200px) {}




@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {}
*/
@media only screen and (max-width: 1280px) {
		.top_h {   
			top: -400px;
		}


	}
@media only screen and (max-width: 530px) {

   .top_h {
    position: relative;
    left: -1%;
    top: -677px;
}

    .mt_17 {
        margin-top: 35%;
    }

    .top-text {
        font-size: 11px;
    }

    .mt_24 {
        margin-top: 24%;
    }

    figure {
        margin-top: 10px;

    }
}
 @media only screen and (max-width: 330px) {
  .top_h {
    position: relative;
    left: -1%;
    top: -650px;
}
   
    }

    @media only screen and (max-width: 365px) {

 .top_h {
    position: relative;
    left: -1%;
    top: -647px;
}
        .mt_17 {
            margin-top: 35%;
        }

        .top-text {
            font-size: 10px;
        }

        .mt_24 {
            margin-top: 24%;
        }

        .font_s {
            font-size: 20px;
        }

        figure {
            margin-top: 10px;

        }
.top-text span {
      font-size: 18px;
   
}

    }