/*
@media only screen and (max-width: 1500px) {}

@media only screen and (max-width: 1200px) {}




@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {}
*/

@media only screen and (max-width: 530px) {
   .logo {
    padding-bottom: 10px;
    margin: 0 auto;
}
 
    #home{
        height: 360px !important;
    }    
    .people1_img{ 
    padding-top: 5%;
    padding-bottom: 5%;
}
    
.footer {
     padding-top: 1%;
    padding-bottom: 17%;
}    
h6, .h6 {
    font-size: 13px;
    line-height: 20px;
}    
 .bannermain {
    margin: auto;
    position: relative;
    width: 100%;
}
 #leadform {
     top: 202px;
    right: 0;
    text-align: center;
    height: 367px;
    margin: 0 auto;
    left: 0;
    width: 330px;
} 
    .cap font{
         font-size: 14.5px !important;
    }
    

    #hideme{
        margin-top: 107%;
    }   
    

    .panel-body ul{
        font-size: 10px !important;
    }
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
       height: 170px !important;
   }
    
}