
/**************************************
			body content style
***************************************/

/* Top menu */
.top-menu-1x {
    background: #55569e;
    color: #f1f1f1;
    padding: 5px 0;
}
.top-menu-left b {
    font-weight: 400;
}
.top-menu-left p{
	display: inline-block;
	margin: 0;
	font-weight: 500;
    padding-top: 4px;
}
.top-menu-left i{
	margin-left: 10px;
    color: #ef454d;
    margin-right: 5px;
}
.top-menu-right{
	float: right;
}
.top-menu-right .footer-info-right ul li{
	padding-top: 4px;
}

/*********************************************
			Zoom In Effect
*********************************************/
 figure {
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
	transition: .5s ease-in-out;
}
figure:hover {
	bottom: -36px;
	opacity: 1;
}
.hover01 figure img {
    max-width: auto;
    max-height: auto;
    clear: both;
    overflow: hidden;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	border:5px solid rgba(255, 255, 255, 0.14901960784313725);
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

/*--------------------------------------------------------------
##  Footer 1x
--------------------------------------------------------------*/
.bussiness-footer-1x{
	background: #3b3d94;
	width: 100%;
	color: #f1f1f1;
	padding-top: 20px;
}

.mt_23{
    margin-top: -22%;
}
/*--- sushil ---------*/
.top-text {
    font-size: 16px;
    text-align: center;
    margin: 8px 0 0 0;
    background: #55569e;
    color: #fff;
    padding: 12px;
    border-radius: 6px;
    font-weight: 700;
    -webkit-box-shadow: 0 0 20px rgba(158, 158, 158, 0.36);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,0.8);
    box-shadow: 0 0 4px #55569e;
    opacity: 0.9;
}
.top-text span {
    display: block;
    color: #FF9800;
    margin: 8px 0 0 0;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.5px;
}
.award_h{
    font-size: 45px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 60px;
}
.award_p {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 25px;
}
.img-para{
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    margin-top: 2%;
    margin-bottom: 2%;
    line-height: 30px;
}
.top_h {
    position: relative;
    left: -1%;
    top: -454px;
}
.top_img{
        position: relative;
    left: 123%;
}