﻿.col-md-4 {text-align:center;}
.logo{padding-bottom:10px;}
.cap{	background: none no-repeat scroll 0% 0% rgba(238, 238, 238, 0.90); left:0px; position:absolute; left:0px; bottom:6%; padding:5px;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{color:#000 !important;}


.frm
{
	float: left;
	width: 300px;
	height: 350px;
	background: none no-repeat scroll 0% 0% rgba(238, 238, 238, 0.7);
	border: 2px solid #212370;
	margin-left: 90px;
}

#leadform
{
		background: none no-repeat scroll 0% 0% rgba(238, 238, 238, 0.90);
	border: 8px solid #fff;
	
	position: absolute;
	top: 2px;
	right: 105px;
	text-align: center;
	height: 367px;
	/*height: 315px;*/
}

#leadform h2
{
	font-size: 18px;
	font-weight: normal;
}

.bannermain {
    margin: auto;
    position: relative;
    width: 1349px;
}

.tab-content ul li {float:left; margin-right:20px; text-align:left; font-size:13px; padding-bottom:10px; width:95%;}

#settings ul li { float:none;}

#messages ul li { width:44%;}

.why ul li {float:left; width:100px; list-style:none; margin-right:20px; padding-left:35px; height:130px;}


body
{
	background: #F3F4F6 !important;
}


.frm
{
	float: left;
	width: 300px;
	height: 350px;
	background: rgba(238, 238, 238, 0.7);
	background-repeat: no-repeat;
	border: 2px solid #212370;
	margin-left: 90px;
}

.nav-tabs > li > a
{
	transition: all 0.9s ease 0s;
	color: #23236D;
	font-weight: bold;
}
.nav-tabs > li > a:hover
{
	background-color: #23236D;
	color: #fff;
}

.panel-default > .panel-heading
{
	transition: all 0.9s ease 0s;
	color: purple;
}
.panel-default > .panel-heading:hover
{
	background-color: purple;
	color: #fff;
}

.hdng:hover
{
	transition: all 0.9s ease 0s;
	background-color: #fff;
	color: purple;
}
.footer
{
	color: #fff;
	width: 100%;
	height: 50px;
	background: #212370;
	padding: 1px;
}

.col-md-8 img
{
	margin: 140px -92px 0px 0px;
}




/*Responsive Css Starts */

@media screen and (max-width:980px) 
{
#carousel-example-generic {display:none;}
#leadform { position:static;}
.row { width:100%; margin:0px !important;}
.bannermain {width:100%;}
.tab-content ul li { width:38%;}
#home { height:315px !important;}
#profile { height:315px !important;}
#messages { height:315px !important;}
#settings { height:315px !important;}
.why ul li { width:94%;}
.col-md-4 { width:100%; text-align:center;}
#hideme { width:100%; text-align:center;}
.footer { height:auto;}
#leadform h2 { font-size:125%;}
#leadform iframe { width:255px !important;}
}

@media screen and (max-width: 650px) 
{
#carousel-example-generic {display:none;}
#leadform { position:static;}
.row { width:100%; margin:0px !important;}
.bannermain {width:100%;}
.tab-content ul li { width:38%;}
#home { height:315px !important;}
#profile { height:315px !important;}
#messages { height:315px !important;}
#settings { height:315px !important;}
.why ul li { width:94%;}
.col-md-4 { width:100%; text-align:center;}
#hideme { width:100%; text-align:center;}
.footer { height:auto;}
#leadform h2 { font-size:125%;}
#leadform iframe { width:255px !important;}
}

@media screen and (max-width: 480px) 
{
#carousel-example-generic {display:none;}
#leadform { position:static;}
.row { width:100%; margin:0px !important;}
.bannermain {width:100%;}
.tab-content ul li { width:38%;}
#home { height:315px !important;}
#profile { height:315px !important;}
#messages { height:315px !important;}
#settings { height:315px !important;}
.why ul li { width:94%;}
.col-md-4 { width:100%; text-align:center;}
#hideme { width:100%; text-align:center;}
.footer { height:auto;}
#leadform h2 { font-size:125%;}
#leadform iframe { width:255px !important;}
#hideme{display:none;}
}


@media screen and (max-width: 320px) {
#carousel-example-generic {display:none;}
#leadform { position:static;}
.row { width:100%; margin:0px !important;}
.bannermain {width:100%;}
.tab-content ul li { width:38%;}
#home { height:315px !important;}
#profile { height:315px !important;}
#messages { height:315px !important;}
#settings { height:315px !important;}
.why ul li { width:94%;}
.col-md-4 { width:100%; text-align:center;}
#hideme { width:100%; text-align:center;}
.footer { height:auto;}
#leadform h2 { font-size:125%;}
#leadform iframe { width:255px !important;}

}
/*Responsive Css Ends */

.trophy h2
		{
			text-align: center;
		}
		.trophy .col-md-4
		{
			padding: 0px;
		}
		.trophy .col-md-8
		{
			padding: 0px;
		}
		.trophy img
		{
			width: 100%;
	/*		text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;*/
		}
		.trophy h5
		{
			       font-size: 20px;
    font-weight: bold;
    padding: 10px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 2.4;
        padding-top: 20px;
		}
.box-col
{
	box-shadow: 5px 11px 30px #4646461f;
	    padding: 0px;
}
.box-col .col-sm-3, .box-col .col-sm-9
{
	padding:0px;
}
		@media (max-width:768px)
		{
			.trophy
		{
			    position: relative;
    bottom: 0px;
    left: 0px;
        margin: 0px;
		}
		.trophy .col-md-3 
		{
			border: none;
			    animation: none;
		}
		.trophy h5 {
       font-size: 15px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    padding-left: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1;
    text-align: left;
    padding-top: 20px;

}
		}

		.h4-box h4 {
           margin: 0px;
    padding-left: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1;
    text-align: justify;
    padding-top: 25px;
    padding: 10px 35px;
    font-size: 24px;
    line-height: 1.5;
    font-weight: normal;

}
.h4-box
{
	    padding: 0px 55px;
    text-align: center;
        margin-bottom: 25px
}