'01-09-2018 00:04:46' 	 'Ritesh' 	 'riteshjayshree@gmail.com' 	 '7259205534' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-09-2018 10:26:31' 	 'Darshan' 	 'Darshanachar63@gmail.com' 	 '7619217630' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-09-2018 12:35:47' 	 'Joel shekar' 	 'babu10_shekar@hotmail.com' 	 '9552946013' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-09-2018 15:03:05' 	 'safeeq' 	 'safiz6926@gmail.com' 	 '7731814819' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-09-2018 16:40:22' 	 'PRIYA TRIPATHI' 	 'RAJESHRAJA444722@COM' 	 '7448679936' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-09-2018 18:19:32' 	 'Jyoti' 	 'Jyotitadkod.jt@gmail.com' 	 '9481349826' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-09-2018 18:34:00' 	 'Nirmal roy.R' 	 'nirmalroy096@gmail.com' 	 '9597299346' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-09-2018 18:59:15' 	 'Priya tripathi' 	 'Rajeshraja44472@gemail.com' 	 '7448679936' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
