'01-04-2019 00:01:32' 	 'Pillala akhil' 	 'pakhilsai16@gmail.com' 	 '9603668503' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-04-2019 06:53:18' 	 'Aishwarya' 	 'Aishwaryab674@gmail.com' 	 '8762225789' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-04-2019 09:26:53' 	 'SHRUJAN K r' 	 'ranganathkn.ju@gmail.com' 	 '7760993808' 	 'Hubli' 	 600014 	 41 	 1 
'01-04-2019 11:28:10' 	 'Prajwal' 	 'poojaryprajwal410@gmail.com' 	 '9880552432' 	 'Mangalore' 	 600014 	 41 	 1 
'01-04-2019 14:21:29' 	 'Tarik Kujur' 	 'kujur4073@gmail.com' 	 '7760422878' 	 '' 	 600014 	 41 	 1 
'01-04-2019 17:15:23' 	 'Sai Kumar' 	 'saikumarpothulas9900@gmail.com' 	 '9550318756' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-04-2019 17:29:17' 	 'Afnan khan. S' 	 'Afnan174khan@gmail.com' 	 '9886703876' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-04-2019 18:55:20' 	 'sameer mulla' 	 'mullataysein@gmail.com' 	 '6364396297' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'01-04-2019 23:24:27' 	 'Rajesh p' 	 'Rajeshphaller09@gmail.com' 	 '8951808159' 	 'Karnataka - Other' 	 600014 	 41 	 1 
