'01-05-2019 00:37:40' 	 'Aamer' 	 'Aameraamersayyed832@gmai' 	 '9657604232' 	 'Aurangabad' 	 600014 	 41 	 1 
'01-05-2019 05:28:05' 	 'Koustav dey' 	 'dsanndy@gmail.com' 	 '9038749918' 	 'Kolkata / Calcutta' 	 600014 	 41 	 1 
'01-05-2019 07:17:20' 	 'Jithendar' 	 'telugujithendar@gmail.com' 	 '9154994871' 	 'Hyderabad' 	 600014 	 41 	 1 
'01-05-2019 07:42:42' 	 'Sharwan lal tanti' 	 'Naveling880@gmail.com' 	 '9798688586' 	 'Patna' 	 600014 	 41 	 1 
'01-05-2019 07:54:27' 	 'Virendra anarse' 	 'virendraana12316@gmail.com' 	 '7038770468' 	 'Nashik' 	 600014 	 41 	 1 
'01-05-2019 08:00:10' 	 'Bootham pavan' 	 'Phanisiddhant1951@gmail.com' 	 '9398888134' 	 'Hyderabad' 	 600014 	 41 	 1 
'01-05-2019 08:53:09' 	 'Zaid khan' 	 'Zaidkhans7505@gmail.com' 	 '6390475539' 	 'Uttar Pradesh - Other' 	 600014 	 41 	 1 
'01-05-2019 10:21:01' 	 'Madhan T' 	 'chef.kodai@gmai.com' 	 '8838665819' 	 'Trichy / Tiruchirapalli' 	 600014 	 41 	 1 
'01-05-2019 10:56:17' 	 'Priyanshu kashyap' 	 'kashyappriyanshu450@gmail.com' 	 '8252257341' 	 'Patna' 	 600014 	 41 	 1 
'01-05-2019 12:59:08' 	 'ARVIND Gangrade' 	 'arvigangrade944@gmail.com' 	 '7987712661' 	 'Indore' 	 600014 	 41 	 1 
'01-05-2019 13:01:00' 	 'swati  bhodriya' 	 'meenabhdouriya12@gmail.com' 	 '9821613919' 	 'Ghaziabad' 	 600014 	 41 	 1 
'01-05-2019 15:24:56' 	 'Aman Pattnayak' 	 'amanmg0987@gmail.com' 	 '9337891292' 	 'Bhubaneswar' 	 600014 	 41 	 1 
'01-05-2019 19:15:44' 	 'Nidhi' 	 'nidhiuprety94@gmail.com' 	 '6360427971' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
