'02-04-2019 01:43:34' 	 'Lamdingmuana' 	 'lamdingmuan@gmail.com' 	 '8787572659' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'02-04-2019 07:26:45' 	 'Rashwin R' 	 'rashwinr122@gmail.co.' 	 '9113230868' 	 'Manipal' 	 0 	 0 	 1 
'02-04-2019 13:24:33' 	 'Vamsi' 	 'chandravamsi222@gmail.com' 	 '9347291117' 	 'Visakhapatnam/Vizag' 	 600014 	 41 	 1 
'02-04-2019 14:10:17' 	 'Anirudh' 	 'Sprakashrao1973@gmail.com.' 	 '9945670809' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'02-04-2019 18:28:50' 	 'Sahana H P' 	 'sahana.shikaripur@gmail.com' 	 '9591774873' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
