'02-06-2019 00:21:05' 	 'Ekta' 	 'Ektabhardwaj5200@gmail.com' 	 '9991282151' 	 'Faridabad' 	 600014 	 41 	 1 
'02-06-2019 08:45:29' 	 'Devalla SaiDheeraj' 	 'devalla2345@gmail.com' 	 '7013848389' 	 'Hyderabad' 	 600014 	 41 	 1 
'02-06-2019 09:15:13' 	 'Pramod shivaji chavan' 	 'Pramodchavan6127@gmail.com' 	 '7057066127' 	 'Maharashtra - Other' 	 600014 	 41 	 1 
'02-06-2019 11:12:48' 	 'samruddhi mote' 	 'samumote77@gmail.com' 	 '8605005676' 	 'Nashik' 	 600014 	 41 	 1 
'02-06-2019 12:45:58' 	 'Vinay uppar' 	 'vinayuppar44@gmail.com' 	 '6301665347' 	 '' 	 600014 	 41 	 1 
'02-06-2019 12:48:56' 	 'Sarthak ayusman pal' 	 'Dhenkanal chitalpur' 	 '8144456843' 	 'Bhubaneswar' 	 600014 	 41 	 1 
'02-06-2019 14:51:15' 	 'Naresh ku' 	 'nareshkumarajan73@gmail.com' 	 '7062813412' 	 'Bharatpur' 	 600014 	 41 	 1 
