'03-08-2019 09:21:34' 	 'Harender' 	 'harendersharma948@gmail.com' 	 '9992118172' 	 'Gurgaon' 	 600014 	 41 	 1 
'03-08-2019 10:24:42' 	 'Usama shaikh' 	 'uzithesprinter@gmail.' 	 '9881852861' 	 'Margao' 	 0 	 0 	 1 
'03-08-2019 10:25:10' 	 'Usama shaikh' 	 'uzithesprinter@gmail' 	 '9881852861' 	 'Margao' 	 0 	 0 	 1 
'03-08-2019 10:27:31' 	 'Usama shaikh' 	 'uzithesprinter@gmail.com' 	 '9881852861' 	 'Goa - Other' 	 0 	 0 	 1 
'03-08-2019 11:57:13' 	 'Neha mahendra phadtare' 	 'nehaphadtare4122001@gmail.com' 	 '7498912043' 	 'Mumbai' 	 600014 	 41 	 1 
'03-08-2019 12:54:25' 	 'Hruthik' 	 'hruthikladdu7452@gmail.com' 	 '8374043927' 	 'Hyderabad' 	 600014 	 41 	 1 
'03-08-2019 12:58:54' 	 'Ravi Teja' 	 'alige.raviteja@gmail.com' 	 '9949209822' 	 'Hyderabad' 	 600014 	 41 	 1 
'03-08-2019 14:25:25' 	 'mohamed shahid' 	 'shahidrls6@gmail.com' 	 '7025731639' 	 'Calicut' 	 600014 	 41 	 1 
'03-08-2019 15:18:46' 	 'Shashikant Suresh Kadam' 	 'At ambechincholi tal Pandharpur Dist Solapur' 	 '9834490909' 	 'Solapur' 	 600014 	 41 	 1 
'03-08-2019 15:20:40' 	 'Shashikant Kadam' 	 'At ambechincholi' 	 '9834490909' 	 'Solapur' 	 600014 	 41 	 1 
'03-08-2019 16:11:00' 	 'Rani hanwate' 	 'ranihanwateytl@gmail.com' 	 '8600358551' 	 'Yavatmal' 	 600014 	 41 	 1 
'03-08-2019 18:13:06' 	 'Shobharam Girwal' 	 'shubhamgirwal17@gmail.com' 	 '7746877089' 	 'Madhya Pradesh - Other' 	 600014 	 41 	 1 
'03-08-2019 19:43:29' 	 'Shriram Diliprao Garud' 	 'Shriramdgarud3800@gmail.com' 	 '8637753660' 	 'Aurangabad' 	 600014 	 41 	 1 
'03-08-2019 22:24:51' 	 'Sai Krishna reddy b' 	 'Saikrishnar3@gmail.com' 	 '7981266284' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'03-08-2019 22:42:13' 	 'Soumen dey' 	 'Soumendey11422@gmail.com' 	 '9547632581' 	 'West Bengal - Other' 	 600014 	 41 	 1 
'03-08-2019 22:43:17' 	 'Soumen Dey' 	 'Rampur chotokali tola bankura' 	 '9547632581' 	 'West Bengal - Other' 	 600014 	 41 	 1 
