'05-08-2019 00:26:23' 	 'Souvik sarkar' 	 'Souviksarkar18.02.2001@gmail.com' 	 '6291342997' 	 'Hugli' 	 600014 	 41 	 1 
'05-08-2019 00:38:30' 	 'Mrinal bera' 	 'mrinalbera122@gmil.com' 	 '9382897459' 	 'West Bengal - Other' 	 600014 	 41 	 1 
'05-08-2019 05:36:39' 	 'Vinod luhar' 	 'matimroko@gmail.com' 	 '8073638980' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'05-08-2019 08:51:07' 	 'Mahesh' 	 'sainimanu174@gmail.com' 	 '7807823542' 	 'Himachal Pradesh - Other' 	 600014 	 41 	 1 
'05-08-2019 09:09:27' 	 'Prishita' 	 'prishita.u@gmail.com' 	 '9826977272' 	 'Raipur' 	 600014 	 41 	 1 
'05-08-2019 09:12:32' 	 'Chandra Shekhar' 	 'Chandrashekharmangri2002@gmail.com' 	 '7597252214' 	 'Ajmer' 	 600014 	 41 	 1 
'05-08-2019 10:59:39' 	 'Jayesh' 	 'jayesh14uh@gmail.com' 	 '7296976331' 	 'Jaipur' 	 600014 	 41 	 1 
'05-08-2019 12:04:33' 	 'Aayush M Dewan' 	 'aayush.dewan.56@gmail.com' 	 '8637592466' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'05-08-2019 12:19:17' 	 'Samson gonsalves' 	 'samson.gonsalves75@gmail.com' 	 '7021098106' 	 'Mumbai' 	 600014 	 41 	 1 
'05-08-2019 12:21:04' 	 'Surekha gonsalves' 	 'Surekha.gonsalves75@gmail.com' 	 '7021098106' 	 'Mumbai' 	 600014 	 41 	 1 
'05-08-2019 12:32:42' 	 'Usharani penthoi' 	 'Penthoiusharani@gmail.com' 	 '7608990011' 	 'Manali' 	 600014 	 41 	 1 
'05-08-2019 12:52:11' 	 'Naincy' 	 'Nanubansalharsh2014@gmail.com' 	 '9958079912' 	 'New Delhi' 	 600014 	 41 	 1 
'05-08-2019 14:11:00' 	 'Sahaj sharma' 	 'Sahajsharam525@gimal.com' 	 '8988814918' 	 'Dharamsala' 	 600014 	 41 	 1 
'05-08-2019 16:46:49' 	 'ekta saxena' 	 'ektasaxena166@gmail.com' 	 '9756447522' 	 'Haridwar' 	 600014 	 41 	 1 
'05-08-2019 20:05:09' 	 'Mohammed faizan Khan' 	 'fk42108@gmail.com' 	 '9902563727' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
