'06-06-2020 09:40:37' 	 'Anitha' 	 'aanitha6261@gmail.com' 	 '7829776302' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'06-06-2020 10:05:22' 	 'Shweta Buche' 	 'gajananbuche7@gmail.com' 	 '9175091077' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'06-06-2020 12:07:58' 	 'Nandhitha' 	 'nandhithadayanand@gmail.com' 	 '8197716137' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'06-06-2020 12:23:05' 	 'Nidhi' 	 'shivnidhi414@gmail.com' 	 '7022105781' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'06-06-2020 15:16:21' 	 'joji mon' 	 'jojimp1994@gmail.com' 	 '7902802207' 	 'Munnar' 	 600014 	 41 	 1 
'06-06-2020 15:20:34' 	 'Eshwar' 	 'aryachinni733@gmail.com' 	 '7338478383' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'06-06-2020 15:24:47' 	 'joji mon' 	 'jojimonp24@gmail.com' 	 '7902802207' 	 'Munnar' 	 0 	 0 	 1 
'06-06-2020 21:02:53' 	 'Kuladeep' 	 'kuladeephr@gmail.com' 	 '9972231938' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
