'06-06-2019 00:16:52' 	 'Sampat sharma' 	 'Sampatsharma5798@gmail.com' 	 '9860432699' 	 'Dhule' 	 600014 	 41 	 1 
'06-06-2019 00:53:24' 	 'Arun kumar' 	 'arunjakhar820@gmail.com' 	 '8690742400' 	 'Jhajjar' 	 600014 	 41 	 1 
'06-06-2019 08:09:48' 	 'Lokesh' 	 'lokeshloki9500@gmail.com' 	 '6363189289' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'06-06-2019 08:16:48' 	 'Jyoti verma' 	 'Jv9324782@gmail.com' 	 '8976707255' 	 'Mumbai' 	 600014 	 41 	 1 
'06-06-2019 08:43:15' 	 'D.Sravan kunamr' 	 'sravan6311@gmail.com' 	 '9059597126' 	 'Hyderabad' 	 600014 	 41 	 1 
'06-06-2019 08:46:20' 	 'DIP KUMAR SONOWAL' 	 'dipsonowal55555@gmail.com' 	 '7086217100' 	 'Others' 	 600014 	 41 	 1 
'06-06-2019 10:33:48' 	 'Khushboo madhukar patil' 	 'khushboopatil610@gmail.com' 	 '9594172125' 	 'Mumbai' 	 600014 	 41 	 1 
'06-06-2019 10:39:40' 	 'Venkat' 	 'Vemulavenkat' 	 '9010140319' 	 'Hyderabad' 	 600014 	 41 	 1 
'06-06-2019 10:54:23' 	 'Agnal Nicolas' 	 'agnalchiramel@gmail.com' 	 '9497269764' 	 'Thrissur' 	 600014 	 41 	 1 
'06-06-2019 11:03:02' 	 'Nikhil gupta' 	 'Gsanu0896@gmail.com' 	 '9131771103' 	 'Bilaspur' 	 600014 	 41 	 1 
'06-06-2019 11:27:03' 	 'Priyankagokada' 	 'Priyankagokada234@gmail.com' 	 '6302906124' 	 'Andhra Pradesh - Other' 	 600014 	 41 	 1 
'06-06-2019 12:59:38' 	 'vinod kumar chauhan' 	 'chauhanvinod021@gmail.com' 	 '9816436243' 	 'Shimla' 	 600014 	 41 	 1 
'06-06-2019 14:19:51' 	 'Srikanth reddy' 	 'vamshireddy2205@gmail.com' 	 '8374582205' 	 'Hyderabad' 	 600014 	 41 	 1 
'06-06-2019 15:16:23' 	 'Aamer' 	 'aamersayyed832@gmail.com' 	 '9657604232' 	 'Mumbai' 	 600014 	 41 	 1 
'06-06-2019 16:13:35' 	 'venkatesh pasupuleti' 	 'pasupuletivenkatesh759@email.com' 	 '8074715209' 	 'Guntur' 	 600014 	 41 	 1 
'06-06-2019 17:19:55' 	 'Manoj' 	 'manojwaggi@gmail.com' 	 '9741283555' 	 'Hyderabad' 	 0 	 0 	 1 
'06-06-2019 21:41:10' 	 'Saurabh gathibandhe' 	 'gathibandhesaurabh123@gmail.com' 	 '9130516271' 	 'Mumbai' 	 600014 	 41 	 1 
