'07-08-2019 01:18:28' 	 'Vikas Baliram Jha' 	 'vjha22793@gmail.com' 	 '9890816223' 	 'Mumbai' 	 600014 	 41 	 1 
'07-08-2019 09:22:15' 	 'Anshu Tiwari' 	 'anshut965@gmail.com' 	 '8076661882' 	 'New Delhi' 	 0 	 0 	 1 
'07-08-2019 09:51:34' 	 'E Mallikarjun' 	 'Mallieramuni@gmail.com' 	 '9985590060' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'07-08-2019 09:54:09' 	 'Mohit' 	 'mohitkumar00370@gmail.com' 	 '8851482290' 	 'New Delhi' 	 600014 	 41 	 1 
'07-08-2019 10:16:17' 	 'Shaik Moulali' 	 'moulalis100@gmail.com' 	 '9059532921' 	 'Andhra Pradesh - Other' 	 600014 	 41 	 1 
'07-08-2019 11:04:38' 	 'Satyjeet Thakur' 	 'thakursatyjeet451@gmail.com' 	 '9627391137' 	 'Rampur' 	 600014 	 41 	 1 
'07-08-2019 11:07:31' 	 'kuldeep kumar' 	 'kuldeepkumargorakhpur@gamil.com' 	 '9696579527' 	 '' 	 600014 	 41 	 1 
'07-08-2019 11:08:27' 	 'Satyjeet thakur' 	 'thakursatyjeet456@gmail.com' 	 '9627391137' 	 'Rampur' 	 600014 	 41 	 1 
'07-08-2019 11:31:44' 	 'Akib riyaj maniyar' 	 'maniyarakib7@gmail.com' 	 '8806077700' 	 'Nashik' 	 600014 	 41 	 1 
'07-08-2019 12:52:41' 	 'Abhimanyu' 	 'reena7sep@gmaim.com' 	 '9654530321' 	 'New Delhi' 	 600014 	 41 	 1 
'07-08-2019 12:55:21' 	 'Varma' 	 'mbhavani076@gmail.com' 	 '9494345464' 	 'Hyderabad' 	 600014 	 41 	 1 
'07-08-2019 12:58:35' 	 'Harshad Sakat' 	 'harshad Sakat 892 @Gmail com' 	 '7387194509' 	 '' 	 600014 	 41 	 1 
'07-08-2019 14:52:47' 	 'Anubhav singh' 	 'anubhav713singh@gmail.com' 	 '9123233860' 	 'Patna' 	 600014 	 41 	 1 
'07-08-2019 15:24:30' 	 'Anil Kumar' 	 'Anilkanna13@gmail.com' 	 '8885528228' 	 'Hyderabad' 	 600014 	 41 	 1 
'07-08-2019 15:32:17' 	 'Dhan kumar manger' 	 'dhankumarmanger@2016gmail.com' 	 '8597130600' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'07-08-2019 17:04:05' 	 'Vaibhav pandurang pawar' 	 'vaibhavpawar1141@gmail.com' 	 '9579300770' 	 'Amravati' 	 600014 	 41 	 1 
'07-08-2019 17:58:06' 	 'Pradeep kuamr Manyam' 	 'pradeepmanyam36905@gmail.com' 	 '8333975710' 	 'Guntur' 	 600014 	 41 	 1 
'07-08-2019 19:15:50' 	 'Rahul Maruti Sakpal' 	 'rahulsakpal2312@gmail.com' 	 '9653639475' 	 'Mumbai' 	 600014 	 41 	 1 
