'07-06-2019 08:00:55' 	 'SHAIKH MOHAMMED FARHAN' 	 'mushtaqshaikh5@gmail.com' 	 '9224435244' 	 'Mumbai' 	 600014 	 41 	 1 
'07-06-2019 08:03:51' 	 'Anurag Kushwah' 	 'rajanu552316@gmail.com' 	 '9506747582' 	 'Uttar Pradesh - Other' 	 600014 	 41 	 1 
'07-06-2019 08:15:47' 	 'SAYYAD WASIM USMAN' 	 'wasimsayyad2002@gmail.com' 	 '8605778728' 	 'Maharashtra - Other' 	 600014 	 41 	 1 
'07-06-2019 11:36:30' 	 'Ranjith' 	 'daniranjith3874@email.com' 	 '9843041722' 	 'Coimbatore' 	 600014 	 41 	 1 
'07-06-2019 11:40:28' 	 'Kiran Dasaripudi' 	 'kiran.darsipudi@gmail.com' 	 '8099252328' 	 'Andhra Pradesh - Other' 	 600014 	 41 	 1 
'07-06-2019 12:05:58' 	 'Mohit Bhatt' 	 'mohitbhatt9927@gamil.com' 	 '8477016731' 	 'Dehradun' 	 600014 	 41 	 1 
'07-06-2019 12:38:55' 	 'kishan kumar' 	 'ks8437531623@gmail.com' 	 '9478660135' 	 'Ludhiana' 	 600014 	 41 	 1 
'07-06-2019 12:55:44' 	 'Gopu vinitha' 	 'aswinigopu8@gmail.com' 	 '7287024609' 	 'Guntur' 	 600014 	 41 	 1 
'07-06-2019 14:01:26' 	 'VinitVenkateshgujeti' 	 'vinitgujeti116@gmail.com' 	 '9967891190' 	 'Mumbai' 	 600014 	 41 	 1 
'07-06-2019 14:23:07' 	 'satyjeet palkar' 	 'satypalkar@gmail.com' 	 '7773910152' 	 'Kolhapur' 	 600014 	 41 	 1 
