'10-07-2019 02:33:02' 	 'Baldeep Kaur' 	 'Baldeepk832@gmail.com' 	 '8847565931' 	 'Jalandhar' 	 600014 	 41 	 1 
'10-07-2019 10:09:43' 	 'Utsav baba gulbake' 	 'utsavgulbake5@gmail.com' 	 '9131880072' 	 'Madhya Pradesh - Other' 	 600014 	 41 	 1 
'10-07-2019 10:44:22' 	 'Pravin' 	 'prasu12398@gmail.com' 	 '9850113844' 	 'Mumbai' 	 600014 	 41 	 1 
'10-07-2019 11:33:05' 	 'Yatin Sharma' 	 'Yatinsharma1112000@gmail.com' 	 '8586021242' 	 'New Delhi' 	 600014 	 41 	 1 
'10-07-2019 12:30:26' 	 'sushma' 	 'sushma991981@gmail.com' 	 '9953945592' 	 'Panchkula' 	 600014 	 41 	 1 
'10-07-2019 13:13:58' 	 'Sumit Ashok Waghmare' 	 'waghmaresumit433@gmail.com' 	 '8669314241' 	 'Pune' 	 600014 	 41 	 1 
'10-07-2019 14:29:32' 	 'Mahammad Ali' 	 'mahammadali1199@gmail.com' 	 '8918574359' 	 'West Bengal - Other' 	 0 	 0 	 1 
'10-07-2019 14:30:23' 	 'Anitha' 	 'anithanraj14@gmail.com' 	 '9900153339' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'10-07-2019 14:36:17' 	 'manojs' 	 'manojs2941996@gmail.com' 	 '7019894107' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'10-07-2019 14:44:43' 	 'Md Minhaj Alam' 	 'mdminhajalam15@gmail.com' 	 '9123428658' 	 'New Delhi' 	 600014 	 41 	 1 
'10-07-2019 16:26:16' 	 'Akash shriram bunge' 	 'Lonar,bhayagan' 	 '9309937663' 	 'Hyderabad' 	 600014 	 41 	 1 
'10-07-2019 17:35:56' 	 'Rahul meghnathi' 	 'Rahulmeghnathi1@gmail.com' 	 '8780293383' 	 'Gandhinagar' 	 600014 	 41 	 1 
'10-07-2019 17:37:17' 	 'Deepika' 	 'Dasharathshekhawat3@gmail.com' 	 '9782615894' 	 'Pune' 	 0 	 0 	 1 
'10-07-2019 18:11:12' 	 'Mubaraq' 	 'mubaraq.016@gmail.com' 	 '9337853595' 	 'Hyderabad' 	 600014 	 41 	 1 
'10-07-2019 19:12:47' 	 'Kailash jangid' 	 'Kjangid368@gmail.com' 	 '7023871602' 	 'Mumbai' 	 600014 	 41 	 1 
'10-07-2019 20:00:54' 	 'Suraj' 	 'Sursjgangadharan132@gmail.com' 	 '7907335210' 	 'Palakkad' 	 600014 	 41 	 1 
'10-07-2019 20:14:06' 	 'Sharanu t p' 	 'Sharasharantp8@gmai' 	 '7975245749' 	 'Mysore' 	 600014 	 41 	 1 
