'10-08-2019 00:29:10' 	 'Abhi reddy' 	 'abhireddykothapu9@gmail.com' 	 '6304809461' 	 'Hyderabad' 	 600014 	 41 	 1 
'10-08-2019 08:03:26' 	 'Ashok' 	 'Bagwada' 	 '8085170282' 	 '' 	 600014 	 41 	 1 
'10-08-2019 08:05:07' 	 'Roushan Pandey' 	 'roushanpandey445@gmail.com' 	 '7979729201' 	 'Patna' 	 600014 	 41 	 1 
'10-08-2019 09:43:00' 	 'Chandan Kumar' 	 'chandanparsa36@gmail.com' 	 '9304486761' 	 'Patna' 	 600014 	 41 	 1 
'10-08-2019 12:48:39' 	 'Mompita Das' 	 'Tezpur,assam' 	 '8486309334' 	 'Tezpur' 	 600014 	 41 	 1 
'10-08-2019 13:44:51' 	 'Arpit Trivedi' 	 'Avitrivedi12@gmail.com' 	 '8875288725' 	 'Udaipur' 	 600014 	 41 	 1 
'10-08-2019 14:09:16' 	 'Prajwal patil' 	 'iprajwalpatil@gmail.com' 	 '7259033849' 	 'Belgaum' 	 600014 	 41 	 1 
'10-08-2019 14:22:13' 	 'Kaleswaran' 	 'Kaliswaran4498@gmail.com' 	 '9789885564' 	 'Chennai' 	 600014 	 41 	 1 
'10-08-2019 14:24:59' 	 'Ramesh babu Kolipe' 	 'Babur6868@gmail.com' 	 '9063460771' 	 'Vijayawada' 	 600014 	 41 	 1 
'10-08-2019 15:56:42' 	 'Abdullah Ubada' 	 'Ubadavazeerr9@gmail.com' 	 '8971129163' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'10-08-2019 18:13:47' 	 '⁹ik' 	 'Kuki' 	 ')' 	 '' 	 600014 	 41 	 1 
'10-08-2019 18:17:33' 	 '⁹ik6þ84i7' 	 'Kukir' 	 ')' 	 '' 	 600014 	 41 	 1 
