'12-06-2019 03:45:19' 	 'Faruksaikh' 	 'Faruksaikh31@gmail.com' 	 '8197104292' 	 'Hubli' 	 600014 	 41 	 1 
'12-06-2019 07:30:25' 	 'Mayur relekar' 	 'mayurrelekar912@gmail.com' 	 '7620581995' 	 'Mumbai' 	 600014 	 41 	 1 
'12-06-2019 09:26:27' 	 'Rup Shekhar Dubey' 	 'rshekhar558311@gmail.com' 	 '8372882907' 	 'Jharkhand - Other' 	 0 	 0 	 1 
'12-06-2019 09:48:24' 	 'Arvind Bhaskar Khandare' 	 'arvindkhandare043@gmail.com' 	 '7038726159' 	 'Mumbai' 	 600014 	 41 	 1 
'12-06-2019 10:10:02' 	 'Vedang Keni' 	 'vedkeni13@gmail.com' 	 '8454993044' 	 'Mumbai' 	 600014 	 41 	 1 
'12-06-2019 11:14:38' 	 'Akanksha kadu' 	 'akankshakadu9@gimal.com' 	 '8669864705' 	 'Pune' 	 600014 	 41 	 1 
'12-06-2019 13:14:11' 	 'Amandeep kaur' 	 'jattikaur00912@gmail.com' 	 '9726925804' 	 'Gujarat - Other' 	 600014 	 41 	 1 
'12-06-2019 15:06:53' 	 'Hritik harad' 	 'Hritikharad79@gmail.com' 	 '8459660475' 	 'Mumbai' 	 600014 	 41 	 1 
'12-06-2019 15:52:56' 	 'Ameenddine' 	 'ameerps4737@gmail.com' 	 '7676076795' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'12-06-2019 16:20:16' 	 'Alex Eleson' 	 'alexeleson@gmail.com' 	 '9545902394' 	 'Mumbai' 	 600014 	 41 	 1 
'12-06-2019 17:15:33' 	 'BABU NATARAJAN' 	 'bab21in@gmail.com' 	 '9633183006' 	 'Thiruvananthapuram' 	 600014 	 41 	 1 
'12-06-2019 17:33:45' 	 'Kavya' 	 'Kavyasharma709@gmail.com' 	 '6360627529' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'12-06-2019 17:55:06' 	 'Tanuj Kaushik' 	 'tanujkaushik77328@gmail.com' 	 '7732842818' 	 'Kota' 	 600014 	 41 	 1 
'12-06-2019 18:18:01' 	 'Nishchal' 	 'pushu.jagadish27@gmail.com' 	 '9740255216' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'12-06-2019 21:09:28' 	 'Vishal pratap' 	 'vc7075648@gmail.com' 	 '8953636485' 	 'Uttar Pradesh - Other' 	 600014 	 41 	 1 
'12-06-2019 22:19:00' 	 'Fahad' 	 'Fahad1234syd@gmail.com' 	 '8197379740' 	 'Hyderabad' 	 600014 	 41 	 1 
