'13-08-2019 11:23:19' 	 'Clementinus Mendonca' 	 'mendonca.clemen@gmail.com' 	 '8308824551' 	 'Pune' 	 600014 	 41 	 1 
'13-08-2019 12:30:39' 	 'Dipika ghimire' 	 'dipikaghimire2@gmail.com' 	 '8638548710' 	 'Tezpur' 	 600014 	 41 	 1 
'13-08-2019 12:54:18' 	 'Jogin' 	 'joginshukla7890@gmail.com' 	 '9426381270' 	 'Gujarat - Other' 	 600014 	 41 	 1 
'13-08-2019 14:39:00' 	 'megha pattanashetti' 	 'meghapattanashetti2218@gmail.com' 	 '9986068498' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-08-2019 14:39:17' 	 'Abhishek Ghimire' 	 'krishnamk1978@gmail.com' 	 '9820660873' 	 'Mumbai' 	 600014 	 41 	 1 
'13-08-2019 17:49:48' 	 'Sourabh Rajesh sakore' 	 'Vickyshetsakore1717@gmail.com' 	 '9112285056' 	 'Pune' 	 600014 	 41 	 1 
'13-08-2019 18:17:35' 	 'suraj' 	 'suraj' 	 '8824268597' 	 '' 	 0 	 0 	 1 
'13-08-2019 19:07:43' 	 'Koushik' 	 'kjana6353@gmail.com' 	 '8369989102' 	 'Mumbai' 	 600014 	 41 	 1 
'13-08-2019 19:21:34' 	 'RAVI TEJA' 	 'tejaraviteja44@gmail.com' 	 '8179974401' 	 'Karimnagar' 	 600014 	 41 	 1 
