'13-05-2019 01:57:25' 	 'Sushant Sharma' 	 'KapilexKapilexports@' 	 '9312241990' 	 'New Delhi' 	 600014 	 41 	 1 
'13-05-2019 08:33:27' 	 'Pallavi N' 	 'Lakshmif98@gmail.com' 	 '9513060065' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-05-2019 09:27:52' 	 'SUNNY KHAN' 	 'sunnykhan1234av@gmail.com' 	 '8979626756' 	 'Agra' 	 600014 	 41 	 1 
'13-05-2019 09:29:31' 	 'Pratik pednekar' 	 'Pratpratik.g.pednekar37@gmail' 	 '9011453987' 	 'Mapusa' 	 600014 	 41 	 1 
'13-05-2019 09:34:50' 	 'Saklen khatik' 	 'Saklenkhatik2@gmail.com' 	 '9511263302' 	 'Maharashtra - Other' 	 600014 	 41 	 1 
'13-05-2019 11:54:45' 	 'Vignesh Mishra' 	 'vignesh2001mishra@gmail.com' 	 '8000403001' 	 'Mumbai' 	 600014 	 41 	 1 
'13-05-2019 13:29:02' 	 'elan' 	 'elankhan631270@gmail.com' 	 '7055643263' 	 'Uttar Pradesh - Other' 	 600014 	 41 	 1 
'13-05-2019 15:16:42' 	 'Abhinav' 	 'csabhinav123@gmail.com' 	 '8301975907' 	 'Mangalore' 	 600014 	 41 	 1 
'13-05-2019 15:29:32' 	 'VISHNU K P' 	 'vishnukp910@gmail.com' 	 '9400515281' 	 'Kannur' 	 600014 	 41 	 1 
'13-05-2019 17:39:52' 	 'BAIJU ABRAHAM' 	 'biomaxktpna@gmail.com' 	 '9447293302' 	 'Ernakulam' 	 600014 	 41 	 1 
'13-05-2019 17:53:05' 	 'jyoti' 	 'jyotiangadageri@gmail.com' 	 '9008894029' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
