'13-04-2019 01:05:13' 	 'Manikreddy' 	 'manikreddy73@gmail.com' 	 '8971363837' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-04-2019 08:41:44' 	 'Naveenkumar' 	 'naveensteve1996@gmail.com' 	 '7259272053' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-04-2019 13:37:22' 	 'Poornesh mk' 	 'Poorneshmk16@gmail.com' 	 '6361301284' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-04-2019 14:00:03' 	 'Reynold' 	 'Ayinopu@gmail.com' 	 '9867722397' 	 'Mumbai' 	 600014 	 41 	 1 
'13-04-2019 18:12:55' 	 'Dominic Daniel' 	 'Danieldominic93@gmail.com' 	 '9945518317' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-04-2019 19:56:30' 	 'Tausif hisham' 	 'Nazia.aslam80@Gmail.com' 	 '8884146057' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-04-2019 21:18:54' 	 'Shivam' 	 'Choudharyshivam713@gmail.com' 	 '6239138513' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-04-2019 21:58:22' 	 'Shivukumar solabageri' 	 'svsolabageri@gmail.com' 	 '8123620143' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'13-04-2019 22:00:20' 	 'Shivukumar solabageri' 	 'svsolabageri@gmail.com' 	 '8123620143' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
