'13-06-2019 07:16:55' 	 'Mahesh Thakre' 	 'maheshthakre48111@gmail.com' 	 '7620867237' 	 'Thane (Urban Areas)' 	 600014 	 41 	 1 
'13-06-2019 08:50:11' 	 'Rohan mawrr' 	 'rohanmawer9@gmail.com' 	 '6280549204' 	 'Patiala' 	 600014 	 41 	 1 
'13-06-2019 09:52:28' 	 'Ramesh appaso kopnur' 	 'rameshkopnur2001@gmail.com' 	 '9503515217' 	 'Sangli' 	 600014 	 41 	 1 
'13-06-2019 10:57:38' 	 'Amit kumar' 	 'amit9523172710@gmail.com' 	 '9523172710' 	 'New Delhi' 	 600014 	 41 	 1 
'13-06-2019 10:57:44' 	 'Abhay Pandit' 	 'Panditabhay068@gmail.com' 	 '9730387437' 	 'Pune' 	 600014 	 41 	 1 
'13-06-2019 11:36:13' 	 'P. Sreekavya chandana' 	 'Sreenupothala16@gmail.com' 	 '8639919656' 	 'Andhra Pradesh - Other' 	 0 	 0 	 1 
'13-06-2019 12:19:57' 	 'Kedar hanumant' 	 'Kedarhanumant456@gmail.com' 	 '7517613914' 	 'Mumbai' 	 600014 	 41 	 1 
'13-06-2019 12:25:03' 	 'Mustkim aayaj mistri' 	 'Amirmujawar5@gmail.com' 	 '9975066013' 	 'Kolhapur' 	 600014 	 41 	 1 
'13-06-2019 12:37:51' 	 'Sohan Bera' 	 'Sunny.bera1234@gmail.com' 	 '8967226585' 	 'Kharagpur' 	 600014 	 41 	 1 
'13-06-2019 15:18:47' 	 'Sujeet Singh' 	 'coolsujeetsts@gmail.com' 	 '7992379371' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'13-06-2019 15:27:52' 	 'Teja anudeep' 	 'manyamteja6@gmail.com' 	 '8978556205' 	 'Andhra Pradesh - Other' 	 600014 	 41 	 1 
'13-06-2019 16:11:05' 	 'Abhishek' 	 'abbysingh36@gmail.com' 	 '6307349450' 	 'Allahabad' 	 600014 	 41 	 1 
'13-06-2019 17:25:18' 	 'V. Mothilal naik' 	 'luckymothilalnaik4949@gmail.com' 	 '9177035973' 	 'Hyderabad' 	 600014 	 41 	 1 
