'14-06-2019 06:37:29' 	 'Punith' 	 'punithpgowda07@gmail.com' 	 '7676025142' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'14-06-2019 06:45:27' 	 'Surabhi B. Gowda' 	 'surabhilillis@gmail.com' 	 '8747824750' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'14-06-2019 08:08:59' 	 'Bhargav' 	 'Addhanki bhargav256' 	 '9346625919' 	 'Hyderabad' 	 600014 	 41 	 1 
'14-06-2019 09:34:02' 	 'Shivani' 	 'cshivani688@gmail.com' 	 '9654440879' 	 'New Delhi' 	 600014 	 41 	 1 
'14-06-2019 10:44:38' 	 'Swapnil Karbhari Doke' 	 'Swapnildoke48@gmail.com' 	 '8459751869' 	 'Pune' 	 600014 	 41 	 1 
'14-06-2019 10:47:48' 	 'aaryan s. pawar' 	 'shubhangipawar26@gmail.com' 	 '8291508485' 	 'Mumbai' 	 600014 	 41 	 1 
'14-06-2019 11:10:43' 	 'Rushikesh yashawant deore' 	 'deorerushikesh33@gmail.com' 	 '9637486190' 	 'Jalgaon' 	 600014 	 41 	 1 
'14-06-2019 12:25:53' 	 'Hemanth reddy' 	 'Hemanthreddy2233@gmail.com' 	 '9492879214' 	 'Visakhapatnam/Vizag' 	 600014 	 41 	 1 
'14-06-2019 13:01:16' 	 'T.Tharun kumar Reddy' 	 'tharunkumart188@gmail.com' 	 '8096066440' 	 'Andhra Pradesh - Other' 	 0 	 0 	 1 
'14-06-2019 14:21:04' 	 'Neha jaiswal' 	 'nehamj479@gamil.com' 	 ' 919082410' 	 'Mumbai' 	 600014 	 41 	 1 
'14-06-2019 16:03:19' 	 'Rohit Kumar Ray' 	 'ray920595@gmail.com' 	 '7260004973' 	 'Bihar - Other' 	 600014 	 41 	 1 
'14-06-2019 17:25:53' 	 'Tapas nayak' 	 'Tapasnayak949@gmail.com' 	 '7008915174' 	 'Brahmapur (Berhampur)' 	 600014 	 41 	 1 
'14-06-2019 17:28:20' 	 'Tapas nayak' 	 'Tapasnayak940@gmail.com' 	 '7008915174' 	 'Brahmapur (Berhampur)' 	 600014 	 41 	 1 
'14-06-2019 19:28:09' 	 'Arti naik' 	 'Mlcuisine777@gmail.com' 	 '9372454479' 	 'Mumbai' 	 600014 	 41 	 1 
