'17-03-2019 07:07:22' 	 'Harsha' 	 'harshaprince743@gmail.com' 	 '9008395429' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-03-2019 07:28:16' 	 'Usha' 	 'susha9343@gmail.com' 	 '9742411634' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'17-03-2019 12:59:14' 	 'pramit mandal' 	 'mandalpmn66@gmail.com' 	 '8971216830' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-03-2019 16:52:24' 	 'Nagaraju' 	 'raju.vuyyuru1234@gmail.com' 	 '9182890439' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-03-2019 20:12:58' 	 'Pradeep HM kumar' 	 'pradeepm.hassan@gmail.com' 	 '9743606693' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-03-2019 21:26:16' 	 'Sahil vernekar' 	 'sahilvernekar11@gmail.com' 	 '9591652214' 	 'Hubli' 	 600014 	 41 	 1 
'17-03-2019 23:27:54' 	 'Uttam kumar' 	 'surajkumarrock123kh@gmail.com' 	 '9060252187' 	 'Jharkhand - Other' 	 600014 	 41 	 1 
