'17-06-2020 06:57:23' 	 'Bramha reddy' 	 'bramhareddy184@gmail.com' 	 '7026272138' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-06-2020 13:52:59' 	 'Arjun Kotian' 	 'arjunkotianarjun8506@gmail.com' 	 '8150035743' 	 'Mangalore' 	 600014 	 41 	 1 
'17-06-2020 14:37:41' 	 'GONGATI anil kumar' 	 'gongatianilkumar1997@gmail.com' 	 '8247663396' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'17-06-2020 15:05:28' 	 'mitali sapagale' 	 'msapagale@gmail.com' 	 '9606710956' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-06-2020 15:07:13' 	 'mitali sapagale' 	 'sushsheen75@gmail.com' 	 '9606710956' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-06-2020 15:37:56' 	 'Asha Sreekumar' 	 'ashasreek91@gmail.com' 	 '9739071297' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-06-2020 17:55:25' 	 'Raghuvarn' 	 'raghuvarankotakonda@gmail.com' 	 '9611843468' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-06-2020 20:51:20' 	 'Sushma Joshi' 	 'joshisushma789@gmail.com' 	 '9365884045' 	 'Assam - Other' 	 600014 	 41 	 1 
