'17-06-2019 08:36:42' 	 'Sanjay kumar meena' 	 'sanjaymeenaggp@gmail.co.' 	 '9694028727' 	 'Rajasthan - Other' 	 600014 	 41 	 1 
'17-06-2019 08:37:37' 	 'Sanjay kumar meena' 	 'sanjaymeenaggp@gmail.com' 	 '9694028727' 	 'Rajasthan - Other' 	 600014 	 41 	 1 
'17-06-2019 10:16:53' 	 'GARVITA Dhariwal' 	 'Dhariwalgarvita065@gmail.com' 	 '8696732802' 	 'Jodhpur' 	 600014 	 41 	 1 
'17-06-2019 10:25:38' 	 'Rahul sanghani' 	 'Rahulsanghani121@gmail.com' 	 '9574403318' 	 'Rajkot' 	 600014 	 41 	 1 
'17-06-2019 11:27:19' 	 'Akul' 	 'akul1709200@gamil.com' 	 '9483499269' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-06-2019 11:29:34' 	 'Kruthik' 	 'Kruthikgowdakruthi1@gmail.com' 	 '6363199397' 	 'Mysore' 	 600014 	 41 	 1 
'17-06-2019 11:43:03' 	 'Aditya Kumar kol' 	 'angeladi616@gmail.com' 	 '6265240656' 	 'Jabalpur' 	 600014 	 41 	 1 
'17-06-2019 11:48:10' 	 'Bibek Kumar sharma' 	 'Bibekkumarsharma633@gmail.com' 	 '7407873739' 	 'Siliguri' 	 600014 	 41 	 1 
'17-06-2019 11:59:56' 	 'Shashi raj' 	 'Shashi841507@gmail.com' 	 '8587834166' 	 'New Delhi' 	 600014 	 41 	 1 
'17-06-2019 12:12:35' 	 'PANDURANG RAMBHAU PAIGHAN' 	 'prpaighan2000@gmail.com' 	 '9130796486' 	 'Akola' 	 600014 	 41 	 1 
'17-06-2019 12:35:02' 	 'BIMAN BISWAS' 	 'bimanbiswas36@gmail.com' 	 '9123798348' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'17-06-2019 14:13:47' 	 'AMAN DILIP SEDMAKE' 	 'amansedmake123@gmail.com' 	 '8007638976' 	 'Others' 	 600014 	 41 	 1 
'17-06-2019 16:04:47' 	 'Rajesh P' 	 'Rajeshraj777796@gmail.com' 	 '8496043723' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
