'18-07-2019 00:46:45' 	 'Shivam dwivedi' 	 'shivambrahman0786@gmail.com' 	 '6387437426' 	 'Kanpur' 	 600014 	 41 	 1 
'18-07-2019 09:12:04' 	 'Avinash chauhan' 	 'avinashchauhan7252626@gmail.com' 	 '7678629270' 	 'Himachal Pradesh - Other' 	 600014 	 41 	 1 
'18-07-2019 10:16:26' 	 'Chandu' 	 'bharathkotla121@gmail.com' 	 '7013811747' 	 'Hyderabad' 	 600014 	 41 	 1 
'18-07-2019 10:40:58' 	 'RAVINDRA Raghunath Hukare' 	 'ravindrahukare@gmail.com' 	 '9518373182' 	 'Nagpur' 	 600014 	 41 	 1 
'18-07-2019 12:29:39' 	 'somnath nale' 	 'somnathnale56@gmail.com' 	 '9359730609' 	 'Pune' 	 600014 	 41 	 1 
'18-07-2019 12:53:05' 	 'Moharram mujhe rather' 	 'Dilehad pora' 	 '9149737879' 	 'Kashmir' 	 600014 	 41 	 1 
'18-07-2019 12:55:15' 	 'Sohel molaahi' 	 'So he looks ship gmail.com' 	 '7349719056' 	 'Belgaum' 	 600014 	 41 	 1 
'18-07-2019 12:56:53' 	 'Sohel molaahi' 	 'Sohelmokashi@gmail.com' 	 '7349719056' 	 'Belgaum' 	 600014 	 41 	 1 
'18-07-2019 12:57:24' 	 'Mohrum mujeed' 	 'Shahidibrahimshah@ gmail.com' 	 '9149737879' 	 'Kashmir' 	 600014 	 41 	 1 
'18-07-2019 14:38:57' 	 'Kumaresh' 	 'kumareshmuru1997@gmail.com' 	 '9003365608' 	 'Tamil Nadu - Other' 	 600014 	 41 	 1 
'18-07-2019 15:00:27' 	 'SRAVAN KUMAR' 	 'snagaseshu1986@rediffmail.com' 	 '9902730430' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'18-07-2019 15:21:30' 	 'Bhargav boro' 	 'Assam tezpur' 	 '9365693635' 	 'Assam - Other' 	 600014 	 41 	 1 
'18-07-2019 18:30:45' 	 'Vikash Kumar' 	 'guptavikash563@gmail.com' 	 '7261030218' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'18-07-2019 18:53:28' 	 'Mahesh rathod' 	 'mahesh911rathod@gmail.com' 	 '8657295877' 	 'Mumbai' 	 600014 	 41 	 1 
'18-07-2019 21:33:19' 	 'Gouravnayak' 	 'adonieranna1234@gmail.com' 	 '9985544513' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
