'18-03-2019 09:26:28' 	 'sumalatha samraj' 	 'sumalathasamraj@yahoo.in' 	 '9901888531' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'18-03-2019 09:34:59' 	 'Sachin kurmi' 	 'sachinrj14329@gamil.com' 	 '9325181169' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'18-03-2019 10:05:38' 	 'Riswan s' 	 'riswansalim65@gmail.com' 	 '6235155001' 	 'Kerala - Other' 	 600014 	 41 	 1 
'18-03-2019 14:56:56' 	 'Nayana marathe' 	 'Nayanamarathe123@gmail.com' 	 '9148611935' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'18-03-2019 15:57:25' 	 'Shivend singh' 	 'as234787@gmail.com' 	 '9606296696' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'18-03-2019 18:10:08' 	 'Pavan' 	 'Ajmeeralucky559@gmail.com' 	 '9014981103' 	 'New Delhi' 	 600014 	 41 	 1 
'18-03-2019 21:18:36' 	 'Soumya' 	 'kssowmya51@gmail.com' 	 '9886590891' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
