'20-08-2019 01:35:25' 	 'Karan panwar' 	 'manjeetpanwar5050@gmail.com' 	 '7898461307' 	 'Madhya Pradesh - Other' 	 600014 	 41 	 1 
'20-08-2019 09:53:10' 	 'ANUPNATH SHETTY' 	 'anup3103shetty@gmail.com' 	 '6362943708' 	 'Mangalore' 	 600014 	 41 	 1 
'20-08-2019 10:21:26' 	 'SHAHID' 	 'Shahidfarhan3377@gmail.com' 	 '8307093377' 	 'Gurgaon' 	 600014 	 41 	 1 
'20-08-2019 10:43:18' 	 'Praveen Kumar' 	 'praveen.karthaka@gmail.com' 	 '9014720394' 	 'Hyderabad' 	 600014 	 41 	 1 
'20-08-2019 10:53:16' 	 'Baikuntha prasad pandey' 	 'Baikuntha.sodexo@gmail.com' 	 '9816368100' 	 'New Delhi' 	 600014 	 41 	 1 
'20-08-2019 12:33:53' 	 'Somya Jaim' 	 'deepajain005@gmail.com' 	 '9568500099' 	 'Saharanpur' 	 600014 	 41 	 1 
'20-08-2019 12:41:13' 	 'Shravani shintre' 	 'Shreeshree12687@gmai' 	 '8169381833' 	 'Thane' 	 600014 	 41 	 1 
'20-08-2019 14:58:50' 	 'Saifullh' 	 'islamnajrul031@gmail.com' 	 '9801412588' 	 'Bihar - Other' 	 0 	 0 	 1 
'20-08-2019 15:51:25' 	 'Zainab' 	 'Zainabjaved2559@gmail.com' 	 '9559872053' 	 'Lucknow' 	 600014 	 41 	 1 
