'20-03-2019 07:46:37' 	 'Nabeel Khan' 	 'khannabeelu@gmail.com' 	 '8971782879' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'20-03-2019 08:31:37' 	 'Rajeshwari patil' 	 'Rajrajeshwaripatil99@gmail.' 	 '9845359357' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'20-03-2019 10:49:40' 	 'Manjunath A. M' 	 'manjuappu0104@gmail.com' 	 '9902026787' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'20-03-2019 10:57:02' 	 'pavan' 	 '96vinaynr@gmail.com' 	 '8792781157' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'20-03-2019 12:24:38' 	 'Nikita harikantra' 	 'nikitaharikantra999@gmail.com' 	 '9740539719' 	 'Goa - Other' 	 600014 	 41 	 1 
'20-03-2019 14:22:30' 	 'Lima Snehasish' 	 'Snehasishlima2001@gmail.com' 	 '9437375576' 	 'Orissa / Odisha - Other' 	 600014 	 41 	 1 
'20-03-2019 15:31:21' 	 'Vijayshivakumar' 	 'vijayshivakumar1971@gmail.com' 	 '8197656140' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'20-03-2019 19:59:08' 	 'Prathyuraj' 	 'prathyuraj.k.ramanathan321@gmail.com' 	 '6361948791' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'20-03-2019 20:14:31' 	 'Pruthvi mr' 	 'Malugulapruthvi123@gmail.com' 	 '8884679303' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'20-03-2019 20:49:13' 	 'Suresh' 	 'Www.derangulasursh19977@gmail.com' 	 '8008408527' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'20-03-2019 23:14:04' 	 'Badirinath reddy kr' 	 'badrinathreddi1994@gmail.com' 	 '9606229989' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
