'21-07-2019 01:13:02' 	 'Abhilaksh' 	 'abanchta@gmail.com' 	 '9418459123' 	 '' 	 600014 	 41 	 1 
'21-07-2019 08:32:02' 	 'Mitali pawar' 	 'mitalipawar284@gmail.com' 	 '9168150212' 	 'Nashik' 	 600014 	 41 	 1 
'21-07-2019 12:42:36' 	 'Muttappa Madar' 	 'muttappamadar72@gmail.com' 	 '9022041027' 	 'Pune' 	 600014 	 41 	 1 
'21-07-2019 13:10:03' 	 'Naveen.A' 	 'naveenkalliguddi@gmail.com' 	 '7760496348' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'21-07-2019 14:33:28' 	 'Swamy' 	 'swamykannadiga98@gmail.com' 	 '9591824505' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'21-07-2019 16:20:04' 	 'shubham navnath parbat' 	 'shubhampdiitkwd@gmail.com' 	 '7414958742' 	 'Pune' 	 600014 	 41 	 1 
'21-07-2019 18:53:54' 	 'Raghu' 	 'raghumirchi91@gmail.com' 	 '8095040530' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'21-07-2019 19:48:33' 	 'S.Gowtham Krishna' 	 'krishnagowtham07@gmail.com' 	 '9446272961' 	 'Munnar' 	 600014 	 41 	 1 
