'22-06-2019 02:14:17' 	 'Vishnu' 	 'divyaullaskumar@gmail.com' 	 '9538431441' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'22-06-2019 10:05:58' 	 'K ch vamsichowdary' 	 'vamsikch982@gmail.com' 	 '8374994568' 	 'Andhra Pradesh - Other' 	 600014 	 41 	 1 
'22-06-2019 11:08:57' 	 'Ravinder' 	 'Ravinderfrand4@gmail.com' 	 '9996609482' 	 'Haryana - Other' 	 600014 	 41 	 1 
'22-06-2019 11:41:57' 	 'AKASh jaiswal' 	 'Kumarakash10683@gmail.com' 	 '6209228564' 	 'Sitamarhi' 	 600014 	 41 	 1 
'22-06-2019 12:18:07' 	 'Chaluvaraju cv' 	 'Roroshanrose017@gmail.c' 	 '9380203338' 	 'Mysore' 	 600014 	 41 	 1 
'22-06-2019 13:06:21' 	 'amrutiya Rutvik dipakbhai' 	 'Parfulaamrutiya@gamli.com' 	 '7984978451' 	 'Ahmedabad' 	 600014 	 41 	 1 
'22-06-2019 13:17:47' 	 'Kanak Kulkarni' 	 'kanakkulkarni1@gmail.com' 	 '9167323645' 	 'Mumbai' 	 0 	 0 	 1 
'22-06-2019 13:44:37' 	 'GURLEEN SINGH MATHAROO' 	 'gurleenmatharoo1924@gmail.com' 	 '9876206524' 	 'Ludhiana' 	 600014 	 41 	 1 
'22-06-2019 15:02:17' 	 'Ayush agarwal' 	 'rachnaagarwalhzb@gmail.com' 	 '7019438747' 	 'Hazaribagh' 	 600014 	 41 	 1 
'22-06-2019 15:02:33' 	 'Karthik V' 	 'Karthik.venkatrajen@gmail.com' 	 '9739098181' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'22-06-2019 15:23:55' 	 'Abhishek pareek' 	 'abhishekpareek005@gmail.com' 	 '9887675555' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'22-06-2019 16:19:45' 	 'Likith C' 	 'clikith1994@gmail.com' 	 '8951266134' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'22-06-2019 17:26:23' 	 'Shanmugaraj' 	 'yuvamurugansasi880770@gmail.com' 	 '8807701510' 	 'Erode' 	 600014 	 41 	 1 
'22-06-2019 17:32:04' 	 'suren mandal' 	 'mandalsuren446@gmail.com' 	 '6294833087' 	 'Kolkata / Calcutta' 	 600014 	 41 	 1 
