'23-04-2019 06:27:42' 	 'Rinkee Malakar' 	 'rinkimalakar1998@gmail.com' 	 '9127396551' 	 'Guwahati' 	 600014 	 41 	 1 
'23-04-2019 08:15:17' 	 'Kalmesh pammar' 	 'Kalmekalmeshpammar@gmai' 	 '7760515842' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'23-04-2019 10:29:29' 	 'Gowtham' 	 'reddygowtham092@gmail.com' 	 '9206366581' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'23-04-2019 10:49:38' 	 'Gnanesh R' 	 'gnaneshgowdru179@gmail.com' 	 '7406587821' 	 'Mangalore' 	 600014 	 41 	 1 
'23-04-2019 11:55:48' 	 'Hemanth' 	 'hemanthhemanth46783@gmail.com' 	 '7676527036' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'23-04-2019 12:20:04' 	 'Inchara' 	 'inchupo@gmail.com' 	 '9448257110' 	 'Mysore' 	 600014 	 41 	 1 
'23-04-2019 13:11:12' 	 'Mithun' 	 'mithun.diganth@gmail.com' 	 '6362894356' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'23-04-2019 18:34:57' 	 'Pujith P Honnesh' 	 'Rohinichintu@gamil.com' 	 '9972549053' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'23-04-2019 19:12:50' 	 'Suhardik arya' 	 'hardikarya48@gmail.com' 	 '9089481118' 	 'Shillong' 	 600014 	 41 	 1 
'23-04-2019 21:22:59' 	 'Prajwal Hegde' 	 'prajwalhegde008@gmail.com' 	 '8762850992' 	 'Hubli' 	 600014 	 41 	 1 
'23-04-2019 22:31:57' 	 'Joel sindhen J' 	 'joelsindhenj854894@gmail.com' 	 '8548945833' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
