'23-05-2019 06:18:32' 	 'Sanchit chugh' 	 'sanchitchugh2615@g.mail.com' 	 '7056287712' 	 'Panipat' 	 600014 	 41 	 1 
'23-05-2019 07:59:33' 	 'Ajay kumar singh' 	 'ak2112916@gmail.com' 	 '6202027382' 	 'Kolkata / Calcutta' 	 600014 	 41 	 1 
'23-05-2019 12:22:14' 	 'Soma bajaj' 	 'soma.interior@gmail.com' 	 '9873763818' 	 'New Delhi' 	 600014 	 41 	 1 
'23-05-2019 14:16:09' 	 'Vaishnavi gour' 	 'Vaishnavigour07@gmail.com' 	 '8770650114' 	 'Madhya Pradesh - Other' 	 600014 	 41 	 1 
'23-05-2019 14:19:33' 	 'Bollam sriSrini' 	 'bollamkavvi@gmail.com' 	 '9866770857' 	 'Hyderabad' 	 600014 	 41 	 1 
'23-05-2019 14:25:11' 	 'Ajmal shan' 	 'Mpajmalshan@gmail.Com' 	 '9995390286' 	 'Ramapuram' 	 600014 	 41 	 1 
'23-05-2019 14:57:34' 	 'Sachchidanand singh' 	 ' 918318172955' 	 '8318172955' 	 'Gonda' 	 600014 	 41 	 1 
'23-05-2019 15:10:33' 	 'Anjali Kumari Prasad' 	 'Prasadanjali871@gmail.com' 	 '8420950617' 	 'Howrah' 	 600014 	 41 	 1 
'23-05-2019 17:03:12' 	 'Harsh' 	 'Tejuskhandelwal@gmail.com' 	 '8824849353' 	 'Jaipur' 	 600014 	 41 	 1 
'23-05-2019 17:25:35' 	 'Shubhajit bhadra' 	 'Bhadrashubhajit1@gmail.com' 	 '6294863221' 	 'Durgapur' 	 600014 	 41 	 1 
'23-05-2019 17:28:23' 	 'Rahul' 	 'mahendrablazer@gmail.com' 	 '8970305370' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'23-05-2019 17:37:21' 	 'Amol lanjewar' 	 'amolanjewar@gmail.com' 	 '9834365393' 	 'Nagpur' 	 600014 	 41 	 1 
'23-05-2019 17:37:44' 	 'Amol lanjewar' 	 'amollanjewar@gmail.com' 	 '9834365393' 	 'Nagpur' 	 600014 	 41 	 1 
'23-05-2019 18:19:44' 	 'avinash gautam ambhure' 	 'ambhure153@gmail.com' 	 '8421379780' 	 'Nashik' 	 600014 	 41 	 1 
'23-05-2019 19:14:59' 	 'Rohan A Gowda' 	 'rohanagowda646@gmail.com' 	 '8548972665' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'23-05-2019 19:34:56' 	 'Mitali Sunil Lakade' 	 'mitalilakade125@gmail.com' 	 '9594573702' 	 'Mumbai' 	 0 	 0 	 1 
'23-05-2019 19:36:21' 	 'Mitali Sunil Lakade' 	 'mitalilakade125@gmail.com' 	 '9594573702' 	 'Mumbai' 	 600014 	 41 	 1 
'23-05-2019 20:42:59' 	 'Gorre Srujan' 	 'sgsrujan@gmail.com' 	 '9989772874' 	 'Hyderabad' 	 600014 	 41 	 1 
