'24-04-2019 07:39:31' 	 'Deepjyoti das' 	 'Dxnowal@gmail.com' 	 '9101338330' 	 'Assam - Other' 	 600014 	 41 	 1 
'24-04-2019 11:03:09' 	 'Prarthana' 	 'prarthanainamdar49@gmail.com' 	 '7349511598' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'24-04-2019 11:37:16' 	 'Arathi' 	 'arathiramesh29@gmail.com' 	 '9986664502' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'24-04-2019 11:58:40' 	 'Ramraj' 	 'Allepuramraj@gmail.com' 	 '6281537598' 	 'Hyderabad' 	 600014 	 41 	 1 
'24-04-2019 12:20:43' 	 'Daram krishna reddy' 	 'k4342404@gmail.com' 	 '9346582601' 	 'Andhra Pradesh - Other' 	 600014 	 41 	 1 
'24-04-2019 12:34:19' 	 'Vikas' 	 'Vikasthakur4173@gmail.com' 	 '7404564173' 	 'Panipat' 	 600014 	 41 	 1 
'24-04-2019 12:37:47' 	 'Vikas' 	 'Narottamrana933@gmail.com' 	 '7404564173' 	 'Panipat' 	 600014 	 41 	 1 
'24-04-2019 12:38:07' 	 'Ravi parkash' 	 'rm5765237@gmail.com' 	 '9636207280' 	 'Sikar' 	 600014 	 41 	 1 
'24-04-2019 13:11:30' 	 'Vignesh' 	 'vikcyvignesh00100@email.com' 	 '6382726450' 	 'Vellore' 	 600014 	 41 	 1 
'24-04-2019 14:22:05' 	 'Abhilash' 	 'Abhilashshaka456@gmail.com' 	 '8197035470' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'24-04-2019 15:28:06' 	 'Savika' 	 'savikasherpa1405@gmail.co' 	 '7807490404' 	 'Himachal Pradesh - Other' 	 600014 	 41 	 1 
'24-04-2019 16:30:43' 	 'Suchita Rohilla' 	 'suchitarohilla5@gmail.com' 	 '8901918072' 	 'Bhiwani' 	 600014 	 41 	 1 
'24-04-2019 16:56:09' 	 'Siddhant mane' 	 'sidsiddhant9547@gmail.' 	 '7887982854' 	 'Solapur' 	 600014 	 41 	 1 
'24-04-2019 16:57:31' 	 'Siddhant mane' 	 'siddhant954siddhant954' 	 '7887982854' 	 'Solapur' 	 600014 	 41 	 1 
