'25-02-2019 01:37:48' 	 'Sharu ps' 	 'Sharuqps6664@gmail.com' 	 '8089665628' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'25-02-2019 12:49:34' 	 'chandrakanth KR' 	 'rajchandu801@gmail.com' 	 '7975609019' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'25-02-2019 12:50:53' 	 'Shreyas' 	 'Shreyassirishetty024@gmail.com' 	 '9071940765' 	 'Manipal' 	 0 	 0 	 1 
'25-02-2019 12:51:59' 	 'Shreyas' 	 'Shreyassirishetty024@gmail.com' 	 '9071940765' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'25-02-2019 15:16:13' 	 'Sachin' 	 'Sachin120795karan@gmail.com' 	 '9074941616' 	 'Gwalior' 	 600014 	 41 	 1 
'25-02-2019 15:17:05' 	 'Sachin' 	 'Karansachin053@gmail.com' 	 '9074941616' 	 'Gwalior' 	 600014 	 41 	 1 
'25-02-2019 20:27:43' 	 'Nishu' 	 'nishu.nachiketh.05@gmail.com' 	 '7795962733' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
