'25-05-2020 08:55:19' 	 'Balaji gowda' 	 'balajigowda13@gmail.com' 	 '9353205260' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'25-05-2020 13:04:02' 	 'Vinaykumar' 	 'vinukanakagiri@gmail.com' 	 '9741990299' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'25-05-2020 13:07:47' 	 'Nikith' 	 'nikithappu047@gmail.com' 	 '8296123151' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'25-05-2020 16:31:47' 	 'Mokshith' 	 'Moksmokshimokshith999@gmail' 	 '8073551102' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'25-05-2020 16:33:05' 	 'Mokshith' 	 'mokshimokshith999@gmail' 	 '8073551102' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'25-05-2020 19:50:46' 	 'Banu' 	 'mehekproperties11@gmail.com' 	 '9902844774' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'25-05-2020 20:37:19' 	 'Darshan' 	 'Darshanhy2001@gmail.com' 	 '7337652024' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
