'26-06-2019 08:56:50' 	 'Acharya Sandesh Gopal' 	 'sandeshgacharya2018@gmail.com' 	 '8217027579' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'26-06-2019 10:30:59' 	 'Kajal' 	 'ketansharmaxx99@gmail.com' 	 '8452804361' 	 'Mumbai' 	 0 	 0 	 1 
'26-06-2019 11:28:16' 	 'dipesh' 	 'dipeshmishra028@gmail.com' 	 '9767652894' 	 'Pune' 	 600014 	 41 	 1 
'26-06-2019 12:10:05' 	 'Prabhat shukla' 	 'im.mohitshukla2224@gmail.com' 	 '7905411970' 	 'Ghaziabad' 	 600014 	 41 	 1 
'26-06-2019 12:52:16' 	 'Syed Faisal Mohiuddin Hussaini' 	 'Syedfaisal9425@gmail.com' 	 '8686029425' 	 'Hyderabad' 	 600014 	 41 	 1 
'26-06-2019 13:33:55' 	 'Bolem chaitanya jyothika' 	 'jyothikabolem@gmail.com' 	 '8978041764' 	 'Visakhapatnam/Vizag' 	 600014 	 41 	 1 
'26-06-2019 13:42:25' 	 'Yash Chahira' 	 'yashchahira123@gmail.com' 	 '7276588439' 	 'Nashik' 	 600014 	 41 	 1 
'26-06-2019 14:43:28' 	 'sam' 	 'test123@test.com' 	 '1233123213' 	 'Ahmedabad' 	 600014 	 41 	 1 
'26-06-2019 15:15:26' 	 'yuvraj' 	 'yuvrajvicky342@gmail.com' 	 '9663296331' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'26-06-2019 15:33:48' 	 'Mohammed mushtaqrahil' 	 'Sameerahil3713@gmail.com' 	 '7674895291' 	 'Hyderabad' 	 600014 	 41 	 1 
'26-06-2019 16:04:46' 	 'Manish' 	 'manishsingh96.ms98@gmail.com' 	 '8000174967' 	 'Surat' 	 600014 	 41 	 1 
'26-06-2019 16:09:20' 	 'Yash' 	 'Yashspace@gmail.com' 	 '8487061706' 	 'Ahmedabad' 	 600014 	 41 	 1 
'26-06-2019 16:16:25' 	 'Vasant tayade' 	 'Vasanttayade08367@gmail.com' 	 '7499901330' 	 'Aurangabad' 	 600014 	 41 	 1 
'26-06-2019 16:28:07' 	 'Anurag Dubey' 	 'anuragdubey01080@gmail.com' 	 '7489980340' 	 'Raipur' 	 600014 	 41 	 1 
'26-06-2019 17:22:08' 	 'Mohammed Akheel' 	 'makheel045@gmail.com' 	 '6366184327' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'26-06-2019 18:29:27' 	 'Chandan Dutta' 	 'chandanduttanita@gmail.com' 	 '9337035986' 	 'Orissa / Odisha - Other' 	 600014 	 41 	 1 
