'26-05-2020 15:28:22' 	 'Kiran narayan naray' 	 'Kiranambig@gmail.com' 	 '9482447428' 	 'New Delhi' 	 600014 	 41 	 1 
'26-05-2020 15:30:53' 	 'Karan narayan ambig' 	 'Kirannarayan@gmail.com' 	 '9449369102' 	 'Chennai' 	 600014 	 41 	 1 
'26-05-2020 16:53:50' 	 'Janapareddy Aditya Harsha vardhan' 	 'aditya.manga141@gmail.com' 	 '7075312379' 	 'Visakhapatnam/Vizag' 	 600014 	 41 	 1 
'26-05-2020 20:02:33' 	 'Jodavla Bhuvan sathwik' 	 'j.bhuvansathwik743@gmail.com' 	 '7337449961' 	 'Hyderabad' 	 0 	 0 	 1 
'26-05-2020 22:52:33' 	 'Ashrith' 	 'ashrith866@gmail.com' 	 '8867914425' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
