'26-02-2020 05:43:01' 	 'Bikash Haldar' 	 'amibikashhaldar@gmail.com' 	 '8116670215' 	 'South 24 Parganas(Urban Areas)' 	 600014 	 41 	 1 
'26-02-2020 06:25:03' 	 'Soma sekhara sairam' 	 'somasekhar5963@outlook.com' 	 '6281030740' 	 'Andhra Pradesh - Other' 	 600014 	 41 	 1 
'26-02-2020 11:03:33' 	 'Vivek tiwari' 	 'vivektiwari2820@gmail.com' 	 '8957757308' 	 'Barabanki' 	 600014 	 41 	 1 
'26-02-2020 15:48:06' 	 'chidananda' 	 'Chidanandawtf@gmail.com' 	 '8123849607' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'26-02-2020 16:07:10' 	 'Shilpi Nandi' 	 'shilpin01@gmail.com' 	 '9873050086' 	 'New Delhi' 	 600014 	 41 	 1 
'26-02-2020 18:36:26' 	 'Aman Bardewa' 	 'amanbardewa8@gmail.com' 	 '6295015896' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'26-02-2020 19:49:46' 	 'PARRI GANESH' 	 'parriganesh1619@gmail.com' 	 '6281184588' 	 'Nellore' 	 600014 	 41 	 1 
'26-02-2020 21:26:57' 	 'Vishak' 	 'jbvishak@gmail.com' 	 '8310546495' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
