'27-02-2020 08:44:55' 	 'David Chakma' 	 'mr.davidchakma@gmail.com' 	 '7085180979' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'27-02-2020 10:12:10' 	 'Manas Piyush' 	 'manaspiyush688@gmail.com' 	 '6200746396' 	 'Bangalore / Bengalooru' 	 600014 	 41 	 1 
'27-02-2020 10:49:56' 	 'Rahul bhandari' 	 'rahulbhandari691@gmail.com' 	 '7060500388' 	 'Uttarakhand - Other' 	 600014 	 41 	 1 
'27-02-2020 11:03:32' 	 'Abhishek Deepak Tupe' 	 'abhishektupe48@gamil.com' 	 '7083964529' 	 'Pune' 	 600014 	 41 	 1 
'27-02-2020 12:37:59' 	 'Deepak Kumar Thakur' 	 'deepak9755366178@gmail.com' 	 '9755366178' 	 'Raipur' 	 600014 	 41 	 1 
'27-02-2020 18:23:09' 	 'AMRITA PATEL' 	 'amritap242@gmail.com' 	 '6393350082' 	 'Varanasi' 	 600014 	 41 	 1 
