'29-06-2019 01:42:38' 	 'Javed idrishi' 	 'anmkhan25@gmall.com' 	 '9536766644' 	 'New Delhi' 	 600014 	 41 	 1 
'29-06-2019 07:17:34' 	 'Dinesh Kumar' 	 'Dkjaat3626@gmail.com' 	 '9068683626' 	 'Panipat' 	 600014 	 41 	 1 
'29-06-2019 08:59:57' 	 'Vighnesh Kachare' 	 'vighneshkacharevk@gmail.com' 	 '8928731120' 	 'Mumbai' 	 600014 	 41 	 1 
'29-06-2019 10:16:49' 	 'Niharika' 	 'Niharikasharma. udh@gmail.com' 	 '9622359262' 	 'Jammu' 	 600014 	 41 	 1 
'29-06-2019 11:18:00' 	 'Adnan' 	 'azamk7686@gmail.com' 	 '8830239148' 	 'Pune' 	 600014 	 41 	 1 
'29-06-2019 11:33:48' 	 'ansh kohli' 	 'anshko@gmail.com' 	 '8948448844' 	 'Kanpur' 	 600014 	 41 	 1 
'29-06-2019 11:34:11' 	 'ansh kohli' 	 'anshkohli17@gmail.com' 	 '8948448844' 	 'Kanpur' 	 600014 	 41 	 1 
'29-06-2019 11:49:42' 	 'Siddharth' 	 'siddharthshiva0308@gmail.com' 	 '6364603182' 	 'Karnataka - Other' 	 600014 	 41 	 1 
'29-06-2019 11:50:53' 	 'Tejas madhukar janjal' 	 'tejasjanjal2000@gmail.com' 	 '7620631178' 	 'Maharashtra - Other' 	 600014 	 41 	 1 
'29-06-2019 11:59:54' 	 'Jayesh rajendra bagore' 	 'bagorejayesh20@gmail.com' 	 '8208666754' 	 'Mumbai' 	 600014 	 41 	 1 
'29-06-2019 12:56:26' 	 'Vedant Santosh DODMANI' 	 'vedantdodmani2000@gmail.com' 	 '9022496602' 	 'Others' 	 600014 	 41 	 1 
'29-06-2019 16:42:05' 	 'Dinesh' 	 'jakkamdinesh199@gmail.com' 	 '9966225277' 	 'Tirupati' 	 600014 	 41 	 1 
'29-06-2019 18:20:25' 	 'Akash shriram bunge' 	 'akashbunge800@gmail.com' 	 '9309937663' 	 'Sangli' 	 600014 	 41 	 1 
