<!DOCTYPE html>
                                    <!--
                                    To change this license header, choose License Headers in Project Properties.
                                    To change this template file, choose Tools | Templates
                                    and open the template in the editor.
                                    -->
                                    <html>
                                        <head>
                                            <title>Thank You Page</title>
                                            <meta charset="UTF-8">
                                            <meta http-equiv="refresh" content="5; url=http://gemsbschool.com/" />
                                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <link rel="stylesheet" href="css/bootstrap.min.css"></head>
                                        <body>
                                            <div class="jumbotron text-xs-center" style="text-align: center;background:none;">
                                                <h1 class="display-3" style="color:#e63900;">THANK YOU!</h1>
                                                <h4>Thanks for your request. We will contact you soon.</h4><hr>
                                    </div>
                                </body>
                                    </html>