
@import url(http://fonts.googleapis.com/css?family=Raleway:100,400,700);

	body{font-family:Lato, Arial, Helvetica, sans-serif; background:#CECECE; text-align:justify;}

.cud{
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color:#fff;
}
.cud2{ background: #C30;
    padding: 10px;
    line-height: 36px;
    color: #fff;
    overflow: hidden;
    height: auto;
    display: inline-block;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}	
	
	.top1{margin-top:10px; margin-bottom:10px;    line-height: 1.6;}	
		.carousel-control{width:5%;}
		.tb {margin-top:-85px; margin-bottom:10px; text-align:center; cursor:pointer;}
		.lead{position:absolute; right:70px; top:130px; /*top:107px;*/ width:320px; height:390px; /*height:320px;*/ background:#fff; color:#666;  z-index:999; border: 1px dashed #35358b;
   box-shadow: 0 0 0 4px #fff, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);}
		.about{background:#A51C30; color:#fff; height:415px; border-width:5px; border-style:dotted; }
		.courses{background:#A51C30; color:#fff; height:415px; border-width:5px; border-style:dotted;}	
		.alu{background-image: url('../img/get.jpg'); background:cover; color:#fff; padding-bottom:20px;}
	.bg{box-shadow:0px 0px 10px #000; background:#fff;}
	.back{background:url('../img/banner1.jpg'); height:480px; border:1px solid #ccc; color:#fff;}
	.back0{background:#fff; }
	.back1{ background:#2980B9;}
	.back2{padding:20px; background:#2980B9; color:#fff;}
	.back3{padding:20px; background:#373375;}
	.banner7{background:url(img/banner7.jpg); background-size:cover;}
	.mba{background:rgba(0,0,0,.5); padding:10px;}
	.brd{border-right:1px solid #ccc;}
	.footer{background: #232323; color:#777777;}
	.fnt{font-family:  Calibri, sans-serif;}
	.carousel-caption{background:rgba(0, 0, 0, 0.50); bottom:50%; left:41.5%; width:30%;}	
	.maintab1{z-index:999; border: 1px dotted #fff; box-shadow: 0 0 0 4px #65A524, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); background:#65A524; color:#fff;}
	.maintab2{z-index:999; border: 1px dotted #fff; box-shadow: 0 0 0 4px #3B3B91, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); background:#3B3B91; color:#fff;}
	.maintab3{z-index:999; border: 1px dotted #fff; box-shadow: 0 0 0 4px #F59629, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); background:#F59629; color:#fff; }
	.maintab4{z-index:999; border: 1px dotted #fff; box-shadow: 0 0 0 4px #43A5D9, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); background:#43A5D9; color:#fff; cursor:pointer;}
	.maintab5{z-index:999; border: 1px dotted #fff; box-shadow: 0 0 0 4px #CA2074, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); background:#CA2074; color:#fff; cursor:pointer;}

	.fb{position:fixed; top:92%; right:0px; z-index:9999;}
	.colleges img {border: 1px solid #ccc;}
	.ftr{background:#34495E;}
	.hr{border:3px solid #1798D1; text-align:center; width:50%; border-radius:10px;}
	.panel-default > .panel-heading {background:#000; text-decoration:none; border-radius:0px;}
	.panel-group .panel {border-radius:0px;}
	.panel-title {color:#fff;}
	.carousel-control.left {background:none;}
	.carousel-control.right {background:none;}
	.img-thumbnail{border:0px;}
	.modal-content{ border: 2px dotted #666; box-shadow: 0 0 0 4px #fff, 2px 1px 6px 4px rgba(10, 10, 0, 0.5); background:#fff;}
	

	
	
	
	
	
	
	
	
	
	
	
	.plus:hover{ 
	-ms-transform: rotate(130deg); /* IE 9 */
    -webkit-transform: rotate(130deg); /* Safari */
    transform: rotate(130deg); /* Standard syntax */
	  transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s; /* Safari */
	}
	.mybtn
	{
	float:left; padding:45px 0px 32px 9px;   cursor:pointer; color:#fff; font-size:18px; text-align:center; margin-left:45px;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s; /* Safari */
	}
	.mybtn:hover
	{
	cursor: pointer;
	-webkit-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s; /* Safari */
    z-index: 1;
	}

	

	
	#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    margin: 0 auto;
    border-radius: 100px;
}

	
	@media (max-width:480px)
		{
		.lead{position:relative; right:0px; top:0px; width:100%; height:400px; background:#fff; color:#666;  z-index:999; border: 2px dotted #35358b; text-align:center;
   box-shadow: 0 0 0 4px #fff, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);}
   iframe{width:100%}
		.hideme{display:none;}
			.about{height:auto;}
		.courses{height:auto;}	
		
			.tb {margin:0px;}
		}
	@media (max-width:768px)
		{	
			.lead{position:relative; right:0px; top:0px; width:100%; height:400px; background:#fff; color:#666;  z-index:999; border: 2px dotted #35358b;text-align:center;
   box-shadow: 0 0 0 4px #fff, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);}
		.hideme{display:none;}
		.about{height:auto;}
		.courses{height:auto;}
		iframe{width:100%}
				.tb {margin:0px;}
.brd {
	border-right:none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
		}

/*Testimonials*/
.rowtest{background:#232323; color:#fff;}
.media-testimonial {
    width:100%;
    margin:0 auto 30px auto;
}
.media-testimonial-med {
    width:500px;     
}

.media-testimonial-sm {
    width:300px;     
}

.media-testimonial .media-body {
    padding-left:30px;   
    position:relative;
}
.media-testimonial .media-body:before {
  color: #ccc;
  content: "\201C";
  font-size: 6em;
  position:absolute;
  top:-28px;
  left: -5px;
  font-family: Arial, Helvetica, sans-serif;
}

.media-testimonial .media-body p {
  margin-bottom:8px;
  font-size:14px;
}

.media-attribution {
    font-size:90%;   
}

.media-attribution em {
    font-style:normal;
    font-weight:bold;
}
/*Testimonials*/

.trophy h2
		{
			text-align: center;
		}
		.trophy .col-md-4
		{
			padding: 0px;
		}
		.trophy .col-md-8
		{
			padding: 0px;
		}
		.trophy img
		{
			width: 100%;
	/*		text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;*/
		}
		.trophy h5
		{
			       font-size: 20px;
    font-weight: bold;
    padding: 10px;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 2.4;
        padding-top: 20px;
		}
.box-col
{
	box-shadow: 5px 11px 30px #4646461f;
	    padding: 0px;
}
.box-col .col-sm-3, .box-col .col-sm-9
{
	padding:0px;
}
		@media (max-width:768px)
		{
			.trophy
		{
			    position: relative;
    bottom: 0px;
    left: 0px;
        margin: 0px;
		}
		.trophy .col-md-3 
		{
			border: none;
			    animation: none;
		}
		.trophy h5 {
       font-size: 15px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    padding-left: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1;
    text-align: left;
    padding-top: 20px;

}
		}

		.h4-box h4 {
           margin: 0px;
    padding-left: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1;
    text-align: justify;
    padding-top: 25px;
    padding: 10px 35px;
    font-size: 24px;
    line-height: 1.5;
    font-weight: normal;

}
.h4-box
{
	    padding: 0px 55px;
    text-align: center;
        margin-bottom: 25px
}
.extra {
    font-weight: bold;
}