'01-08-2018 07:37:50' 	 'Vijayakumar' 	 'Vijaysreepuram@gmail.com' 	 '9447793366' 	 'Kerala - Other' 	 600014 	 33 	 1 
'01-08-2018 10:56:05' 	 'Palak' 	 'palakjain9440@gmail.com' 	 '8867156623' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'01-08-2018 11:43:08' 	 'Akshat honap' 	 'Akshathonap24@gmail.com' 	 '9425204967' 	 'Raipur' 	 600014 	 33 	 1 
'01-08-2018 12:58:02' 	 'Abhishek Petshali' 	 'petshaliabhishek@gmail.com' 	 '9761200499' 	 'Haldwani' 	 600014 	 33 	 1 
'01-08-2018 14:59:35' 	 'Ahammad yaazim mn' 	 'Moomoothedathyaazim@gmail.' 	 '7025754545' 	 'Cochin/Kochi' 	 600014 	 33 	 1 
'01-08-2018 15:32:29' 	 'Tanya jain' 	 'tanyanehal96@gmail.com' 	 '8197255900' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'01-08-2018 16:02:05' 	 'vanitha' 	 'vanitha83dm@gmail.com' 	 '8618405284' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'01-08-2018 21:36:23' 	 'sushma g' 	 'geetagopal1982@gmail.com' 	 '6361258231' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
