'02-08-2018 13:31:58' 	 'Sarigala chaily' 	 'Sarigalashainy @gmail .com' 	 '9440833687' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'02-08-2018 13:34:53' 	 'Sarigala chaily' 	 'chetansarigala@gmail.com' 	 '9440833687' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'02-08-2018 14:51:05' 	 'Sarath' 	 'sarathsk8080@gmail.com' 	 '9645863977' 	 'Kollam' 	 600014 	 33 	 1 
'02-08-2018 14:51:46' 	 'pulak basumatary' 	 'pulakbasumatary6363@gmail.com' 	 '8486519302' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'02-08-2018 15:19:19' 	 'D Yashashwini' 	 'yashaswinidasmapur@gmail.com' 	 '9590112696' 	 'Karnataka - Other' 	 600014 	 33 	 1 
'02-08-2018 15:35:18' 	 'sai gopi nath mettapalli' 	 'gopimettapalli@gmail.com' 	 '8185063620' 	 'Vijayawada' 	 600014 	 33 	 1 
'02-08-2018 17:20:43' 	 'Priti' 	 'Pritisheth0403@gmail.com' 	 '8951247109' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'02-08-2018 23:52:59' 	 'Sanjana Kataria' 	 'sanak24@icloud.com' 	 '9773395518' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
