'02-08-2019 06:42:13' 	 'Supriyo Das' 	 'Suprsupriyodas84027@gmail' 	 '7550844032' 	 'South 24 Parganas(Urban Areas)' 	 600014 	 33 	 1 
'02-08-2019 08:29:33' 	 'Rushikesh tanajirao sherkar' 	 'Sherkarrtsherkar7744@gmail.com' 	 '8766565403' 	 'Aurangabad' 	 600014 	 33 	 1 
'02-08-2019 08:30:59' 	 'Rushikesh tanajirao sherkar' 	 'Sherkarrt7744@GMAIL.COM' 	 '8766565403' 	 'Aurangabad' 	 600014 	 33 	 1 
'02-08-2019 11:45:01' 	 'Pradeep Kumar Mehta' 	 'Pradeepji852214@.cone' 	 '6283064196' 	 '' 	 600014 	 33 	 1 
'02-08-2019 11:53:20' 	 'Pradeep Kumar' 	 '6283064196' 	 '6283064196' 	 '' 	 600014 	 33 	 1 
'02-08-2019 18:46:54' 	 'Ramita Rathod' 	 'Ramita.ratthod@gmail.com' 	 '9538699113' 	 'Mumbai' 	 0 	 0 	 1 
