'02-07-2019 07:44:33' 	 'Rama ram Gameti' 	 'Palidana' 	 '9521237031' 	 'Udaipur' 	 600014 	 33 	 1 
'02-07-2019 07:47:01' 	 'Rama ram Gameti' 	 'ranarampalidana@.com' 	 '9521237031' 	 'Udaipur' 	 600014 	 33 	 1 
'02-07-2019 15:40:04' 	 'Aadhimulla Pavan puthra' 	 'Kingpavanputra@gmail.com' 	 '9700091925' 	 'Hyderabad' 	 600014 	 33 	 1 
'02-07-2019 18:14:49' 	 'Abdul Jaleel' 	 'eajaleel@yahoo.com' 	 '9446246351' 	 'Calicut' 	 0 	 0 	 1 
'02-07-2019 21:19:06' 	 '7kk7k' 	 '8l7llmkkm' 	 '3)' 	 '' 	 600014 	 33 	 1 
