'02-06-2019 06:41:12' 	 'K.Bheemalingaswamy' 	 'bheemalingaswamy@gmail.com' 	 '9441379862' 	 'Anantapur' 	 600014 	 33 	 1 
'02-06-2019 07:18:49' 	 'आमित कुमार' 	 'शेर पुर देवरिया' 	 '8949073674' 	 'Ahmedabad' 	 600014 	 33 	 1 
'02-06-2019 11:10:55' 	 'Chintala Hasitha' 	 'satishpadma04@gmail.com' 	 '9182633808' 	 'Tirupati' 	 600014 	 33 	 1 
'02-06-2019 13:30:26' 	 'Raval krupali ghanshyam bhai' 	 'dev983369@gmail.com' 	 '9924051856' 	 'Ahmedabad' 	 600014 	 33 	 1 
'02-06-2019 14:55:49' 	 'Gauravi chaudhari' 	 'gairavichaudhari1999agmail' 	 '8446677071' 	 'Pune' 	 600014 	 33 	 1 
'02-06-2019 14:56:47' 	 'Gauravi chaudhari' 	 'gauravichaudhari1999@gmail.com' 	 '8446677071' 	 'Pune' 	 600014 	 33 	 1 
'02-06-2019 14:57:52' 	 'Gauravi chaudhari' 	 'rachanachaudhari1710@gmail.com' 	 '8446677071' 	 'Pune' 	 600014 	 33 	 1 
'02-06-2019 15:02:24' 	 'Lavkush' 	 'Lavkush' 	 '8429298591' 	 'Allahabad' 	 600014 	 33 	 1 
