'03-07-2019 11:59:16' 	 'Shaitan singh' 	 'Shaitansingh9782@gmail.com' 	 '8890215223' 	 'Jodhpur' 	 600014 	 33 	 1 
'03-07-2019 13:01:33' 	 'Ritika' 	 'rajasthan' 	 '8890235256' 	 'Sikar' 	 600014 	 33 	 1 
'03-07-2019 14:31:44' 	 'R.Amith Reddy' 	 'amithreddy567 @gmail.com' 	 '709521517' 	 'Hyderabad' 	 600014 	 33 	 1 
'03-07-2019 14:32:07' 	 'R.Amith Reddy' 	 'amithreddy567@gmail.com' 	 '709521517' 	 'Hyderabad' 	 600014 	 33 	 1 
'03-07-2019 18:08:54' 	 'Prince jaiswal' 	 'Jaiswalz.pj13@gmail.com' 	 '9126093945' 	 'Siliguri' 	 0 	 0 	 1 
'03-07-2019 18:51:30' 	 'Siyaram' 	 'Kathari' 	 '7393939093' 	 'Ahmedabad' 	 600014 	 33 	 1 
