'03-06-2018 07:28:13' 	 'pratik kumar' 	 'premkumar4@sbi.co.in' 	 '7781004411' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'03-06-2018 11:26:20' 	 'Naveenbarathi M' 	 'naveenbarathi965@gmail.com' 	 '9042566729' 	 'Tamil Nadu - Other' 	 600014 	 33 	 1 
'03-06-2018 12:59:40' 	 'BALAJI R MELAGIRI' 	 'balajirmelagiri3814@gmail.com' 	 '9980603814' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'03-06-2018 13:00:21' 	 'atoshi chatterjee' 	 'atoshi.615@gmail.com' 	 '7004637581' 	 'Jamshedpur' 	 600014 	 33 	 1 
'03-06-2018 14:04:16' 	 'ALAN GEORGE' 	 'graciousag@gmail.com' 	 '9061987849' 	 'Cochin/Kochi' 	 600014 	 33 	 1 
'03-06-2018 15:03:56' 	 'Abhishek' 	 'Mudhrakolaabhishek111@gmali.com' 	 '8465071305' 	 '' 	 600014 	 33 	 1 
'03-06-2018 16:53:49' 	 'Aastha lalwani' 	 'Aasthalalwani211@gmail.com' 	 '9527001841' 	 'Nagpur' 	 600014 	 33 	 1 
'03-06-2018 18:41:12' 	 'Pavankumar' 	 'Kumarpavan43964@gmail.com' 	 '9000582459' 	 'Chennai' 	 600014 	 33 	 1 
'03-06-2018 18:47:33' 	 'BHARATH KUMAR JR' 	 'bharathkumarjr6827@gmail.com' 	 '7348829923' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'03-06-2018 21:12:34' 	 'BIJINIPALLI RAKESH' 	 'rakeshbijinepalli@gmail.com' 	 '8639306356' 	 'Anantapur' 	 600014 	 33 	 1 
'03-06-2018 21:35:44' 	 'Sweekriti sharma' 	 'Swikritigautam@gmail.com' 	 '9735843995' 	 'Gangtok' 	 600014 	 33 	 1 
'03-06-2018 21:39:03' 	 'Sweekriti sharma' 	 'Swikritigautam52@gmail.com' 	 '9735843995' 	 'Gangtok' 	 600014 	 33 	 1 
