'04-07-2018 10:00:48' 	 'Ayushi chawande' 	 'tanuchawande18@gmail.com' 	 '7389322168' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'04-07-2018 20:36:13' 	 'Akash Kulkarni' 	 'kulkarniakash.57@gmail.com' 	 '9591626153' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'04-07-2018 20:45:53' 	 'RIHANTT KHAIRWAR' 	 'bkhairwar99@gmail.com' 	 '8962856880' 	 'Bilaspur' 	 600014 	 33 	 1 
'04-07-2018 23:22:22' 	 'Amitava Mondal' 	 'amitavarahul8972@gmail.com' 	 '8972124577' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
