'05-07-2018 10:17:20' 	 'Vinay reddy' 	 'vinay3.vr@gmail.com' 	 '9492205287' 	 'Karimnagar' 	 600014 	 33 	 1 
'05-07-2018 11:56:40' 	 'Rakshith' 	 'Ramyakakramyakakkunje@g' 	 '9663130426' 	 'Manipal' 	 600014 	 33 	 1 
'05-07-2018 11:59:01' 	 'Ratul Biswas' 	 'ratulbiswas907@gmail.com' 	 '7005081862' 	 'Tripura - Other' 	 600014 	 33 	 1 
'05-07-2018 17:09:16' 	 'rakesh kumar' 	 'rakesh1981rakesh@gmail.com' 	 '8861278735' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'05-07-2018 21:05:01' 	 'Binayak Agrawal' 	 'damanodisha@gmail.com' 	 '9556852027' 	 'Others' 	 600014 	 33 	 1 
'05-07-2018 21:29:39' 	 'Basil scariya' 	 'basilscariya09@gmail.com' 	 '8848902488' 	 'Calicut' 	 600014 	 33 	 1 
'05-07-2018 21:37:50' 	 'Y.saiarinivas' 	 'Amarkumar.yeluri@gmail.com' 	 '8184828196' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
