'05-07-2019 07:38:43' 	 'Kaushal Kumar' 	 'ra180112020102' 	 '6395352842' 	 'Bulandshahar' 	 600014 	 33 	 1 
'05-07-2019 08:29:30' 	 'Rahul sharma' 	 'Radhayshyamsharma99@gmail. Com' 	 '9829460132' 	 'Jaipur' 	 600014 	 33 	 1 
'05-07-2019 09:26:58' 	 'Uday harsha' 	 'radhakrishna657@gmail.com' 	 '9966802702' 	 'Hyderabad' 	 0 	 0 	 1 
'05-07-2019 11:00:24' 	 'Avinash muluk' 	 'Mulukavinash74@gmail.com' 	 '9156173601' 	 'Mumbai' 	 600014 	 33 	 1 
'05-07-2019 12:24:16' 	 'Ravi singh' 	 'ravisinghroyal6@gmail' 	 '7903465839' 	 'Muzaffarpur' 	 600014 	 33 	 1 
