'07-03-2019 08:54:45' 	 'ADITYA PARASHAR' 	 'adiparashar997@gmail.com' 	 '9570020879' 	 'Jamshedpur' 	 600014 	 33 	 1 
'07-03-2019 11:52:02' 	 'FARUK ABDULLAH' 	 'farukabdullah599@gmail.com' 	 '7035061225' 	 'Tezpur' 	 600014 	 33 	 1 
'07-03-2019 17:29:51' 	 'Kaashvi sapra' 	 'Kaashvisapra1118@gmail.com' 	 '9717901681' 	 'New Delhi' 	 600014 	 33 	 1 
'07-03-2019 21:07:11' 	 'Adhiraj singh' 	 'adhirajvishal@gmail.com' 	 '9415222671' 	 'Lucknow' 	 600014 	 33 	 1 
'07-03-2019 23:29:53' 	 'Vaibhav pandey' 	 'hostenrocker@gmail.com' 	 '9140221225' 	 'Lucknow' 	 600014 	 33 	 1 
