'07-06-2019 07:51:16' 	 'Ujwala vadigi' 	 'ujwalavadigi2002@gmail.com' 	 '9440683727' 	 'Visakhapatnam/Vizag' 	 600014 	 33 	 1 
'07-06-2019 07:57:33' 	 'Pawanbhadu' 	 'pawanbhadu@gmail.com' 	 '7357391561' 	 '' 	 600014 	 33 	 1 
'07-06-2019 08:00:10' 	 'BIKRAM DAS' 	 'dasbikram023@gmail.com' 	 '8116438730' 	 'Others' 	 600014 	 33 	 1 
'07-06-2019 10:23:20' 	 'Harish kumar' 	 'Harishkumar588745@gimal com,' 	 '7426031837' 	 '' 	 600014 	 33 	 1 
'07-06-2019 10:46:48' 	 'Sanjukarollhaidekhkebatanahttps://hindi.indiatvnews.com/इंडिया टीवी: Latest Hindi News, Breaking News ... - India TV' 	 'Abf' 	 '3031901026' 	 '' 	 600014 	 33 	 1 
'07-06-2019 11:30:58' 	 'GUPTA NEELAM PRADEEP' 	 'ASU18069029' 	 '8190117888' 	 '' 	 600014 	 33 	 1 
'07-06-2019 11:58:49' 	 'sachin' 	 'chithrasaji@yahoo.in' 	 '9446622494' 	 'Ernakulam' 	 600014 	 33 	 1 
'07-06-2019 12:29:41' 	 'Aswin krishna s' 	 'aswinambady002@gmail.com' 	 '6238614566' 	 'Kollam' 	 600014 	 33 	 1 
'07-06-2019 13:17:31' 	 'Priyam kumar Das' 	 'Priyamdas894@gmail.com' 	 '9957063141' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2019 13:35:23' 	 'Sankar' 	 'koppuravurisankar88@gmail.com' 	 '9490165443' 	 'Andhra Pradesh - Other' 	 600014 	 33 	 1 
'07-06-2019 16:13:48' 	 'Plack Kanwar' 	 'Neeru Singh Dhanota' 	 '8058918089' 	 'Jaipur' 	 600014 	 33 	 1 
