'07-06-2018 06:39:43' 	 'Jitendra' 	 'jituseervi321@gmail.com' 	 '9602941240' 	 'Jodhpur' 	 600014 	 33 	 1 
'07-06-2018 08:02:38' 	 'D. Nagesh' 	 'nageshdammala123@nageshdam' 	 '9948220569' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2018 08:47:10' 	 'Birendra singh' 	 'bsingh301@gmail.com' 	 '9765872504' 	 'Durgapur' 	 600014 	 33 	 1 
'07-06-2018 09:22:08' 	 'Isha kumari' 	 '7632952502' 	 '7257930035' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2018 10:59:33' 	 'Zayan' 	 'Leozan@rediffmail.com' 	 '9562664678' 	 'Kannur' 	 600014 	 33 	 1 
'07-06-2018 11:39:14' 	 'Basavaprasad' 	 'Lokhandebasu07@gmail.com' 	 '8105122394' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2018 14:17:59' 	 'Sourav singh' 	 'Sourav99999@hotmail.com' 	 '9832538270' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2018 15:26:46' 	 'ravi' 	 'nagasamuda4' 	 '996062886' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2018 17:28:22' 	 'Meghana' 	 'Meghu529@gmail.com' 	 '6300120264' 	 'Nellore' 	 600014 	 33 	 1 
'07-06-2018 17:42:01' 	 'Md aram noor' 	 'Mdaramnoor123@gmail.com' 	 '9798890350' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2018 18:20:43' 	 'Girish Agrawal' 	 'girishagrawal62000@gmail.com' 	 '7415629541' 	 'Chhattisgarh - Other' 	 600014 	 33 	 1 
'07-06-2018 18:54:50' 	 'Balu K N' 	 'ballu.nagaraju@gmail.com' 	 '9886021887' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'07-06-2018 20:24:11' 	 'Sakashi Kurapa' 	 'sakashikurapa2752001@gmail.com' 	 '6263994878' 	 'Bhopal' 	 600014 	 33 	 1 
'07-06-2018 20:34:19' 	 'Naveen.Babshette' 	 'naveenbabshette@gmail.com' 	 '8722072675' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
