'08-07-2019 00:23:40' 	 'Manjeet Roy' 	 'mnjtroy551@gmail.com' 	 '6200260596' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'08-07-2019 08:55:15' 	 'Ashish Kumar' 	 'krishthakur7079@gmail.com' 	 '7079820728' 	 'Dhanbad' 	 600014 	 33 	 1 
'08-07-2019 10:50:40' 	 'rakesh singh' 	 'romensingh624@gmail.com' 	 '7085670612' 	 'Imphal' 	 600014 	 33 	 1 
'08-07-2019 12:12:12' 	 'Manish' 	 'Baidauli' 	 '9935805879' 	 'Uttar Pradesh - Other' 	 600014 	 33 	 1 
'08-07-2019 12:56:51' 	 'Hardik Vij' 	 'Hardikvij5544@gmail.com' 	 '8360768631' 	 'New Delhi' 	 600014 	 33 	 1 
'08-07-2019 19:27:02' 	 'Ahammed salman' 	 'salman14112001@gmail.com' 	 '8086069937' 	 'Kerala - Other' 	 600014 	 33 	 1 
