'08-06-2019 07:16:17' 	 'Hata ram' 	 'Harish hataram 85423@gmailcom' 	 '8875343720' 	 'New Delhi' 	 600014 	 33 	 1 
'08-06-2019 10:00:33' 	 'Bikki kumar mishra' 	 'bikkikumarmishra14@gmail.com' 	 '8582050676' 	 'Goa - Other' 	 600014 	 33 	 1 
'08-06-2019 12:48:49' 	 'Gajender' 	 'renukamann357@mail.com' 	 '9468260378' 	 'Rohtak' 	 600014 	 33 	 1 
'08-06-2019 12:49:02' 	 'Kunal Rathod' 	 'k7875508938@gmail.com' 	 '7875508938' 	 'Akola' 	 600014 	 33 	 1 
'08-06-2019 16:04:00' 	 'TANVIR PATHAN' 	 'tanvirp@709gmail.com' 	 '6303089922' 	 'Ahmednagar' 	 600014 	 33 	 1 
'08-06-2019 16:24:39' 	 'TANVIR PATHAN' 	 'tanvirp709@gmail.com' 	 '6303089922' 	 'Ahmednagar' 	 600014 	 33 	 1 
'08-06-2019 19:18:10' 	 'Prasad Narendra Rainak' 	 'Prasadr3034@gmail.com' 	 '9096063034' 	 'Satara' 	 600014 	 33 	 1 
'08-06-2019 21:22:54' 	 'Shashank' 	 'shashank.shashank.ramappa@gmail.com' 	 '8073630946' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
