'08-06-2018 02:37:33' 	 'Sandeep patel' 	 'Patelsandeep55087@gmail.com' 	 '9109249371' 	 'Rewa' 	 600014 	 33 	 1 
'08-06-2018 06:27:54' 	 'TOUSIF AHMED NOORJINAIK' 	 'mj.tausif@gmail.com' 	 '8892769357' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'08-06-2018 08:41:56' 	 'Vijay' 	 'Vijaykumar.vk17@gmail.com' 	 '9414269086' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'08-06-2018 10:05:18' 	 'Gyan' 	 'Guru.jadhaw@gmail.com' 	 '8792229923' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'08-06-2018 12:27:04' 	 'Bhargabi tripathy' 	 'bhargabitripathi@gmail.com' 	 '7008514348' 	 'Brahmapur (Berhampur)' 	 600014 	 33 	 1 
'08-06-2018 13:34:07' 	 'Rifahath.k.c' 	 'Minhajkccpba@gmail.com' 	 '9916288473' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'08-06-2018 14:40:33' 	 'DEGANTA DAS' 	 'Kaidigantadas619@gmail.com' 	 '8472951713' 	 'Guwahati' 	 600014 	 33 	 1 
'08-06-2018 15:16:16' 	 'Ratul Biswas' 	 'ratulbiswas907@gemail.com' 	 '7005081862' 	 'Tripura - Other' 	 600014 	 33 	 1 
'08-06-2018 17:08:09' 	 'kommu harshith' 	 '9705825998' 	 '9705825998' 	 'Hyderabad' 	 600014 	 33 	 1 
'08-06-2018 17:23:33' 	 'Ritam Nandi' 	 'ritam.arambagh@gmail.com' 	 '9732031866' 	 'West Bengal - Other' 	 600014 	 33 	 1 
'08-06-2018 18:51:04' 	 'Ram praneeth' 	 'Rambnu30@gmail.com' 	 '9642030341' 	 'Andhra Pradesh - Other' 	 600014 	 33 	 1 
'08-06-2018 19:17:41' 	 'sherin' 	 'ksherintom@gmail.com' 	 '9483145185' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'08-06-2018 19:52:17' 	 'Ravindra k N' 	 'Ravindrakanagal@gmail.com' 	 '7760427104' 	 'Mysore' 	 600014 	 33 	 1 
'08-06-2018 19:53:24' 	 'Preeti thakur' 	 '9923pre@gmail.com' 	 '9923422379' 	 'Mumbai' 	 600014 	 33 	 1 
'08-06-2018 20:01:02' 	 'Roshni thakur' 	 'thakurroshni663@gmail.com' 	 '7028427772' 	 'Mumbai' 	 600014 	 33 	 1 
