'09-06-2019 06:59:11' 	 'पारसाराम' 	 'Ubgydkkgyfnj' 	 '8141849231' 	 'Andaman Islands' 	 600014 	 33 	 1 
'09-06-2019 07:39:15' 	 'subhash bishnoi' 	 'bishnoisubhash891@gamil.com' 	 '8107143315' 	 'Rajasthan - Other' 	 600014 	 33 	 1 
'09-06-2019 15:53:35' 	 'DOLA' 	 'dlaxmannaidu89@gmail.com' 	 '9248496999' 	 'Visakhapatnam/Vizag' 	 600014 	 33 	 1 
'09-06-2019 19:10:55' 	 'Koushik' 	 'mega.mar06@gmail.com' 	 '9866024630' 	 'Karimnagar' 	 600014 	 33 	 1 
'09-06-2019 22:29:55' 	 'Shankar' 	 'Healthykey1@gmail.com' 	 '7349640285' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
