'10-05-2018 00:07:28' 	 'Ajitesh Pratap Singh' 	 'Dinesh.pratap919@gmail.com' 	 '9481121043' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'10-05-2018 03:44:31' 	 'H g lokesh' 	 'lokeshhg1969@gmail.com' 	 '9880451356' 	 'Mysore' 	 600014 	 33 	 1 
'10-05-2018 10:50:58' 	 'Tanvi Sharma' 	 'harvindersteno1972@gmail.com' 	 '7006402319' 	 'Jammu' 	 600014 	 33 	 1 
'10-05-2018 10:59:17' 	 'Kumari shiwani singh' 	 'sanjeev.flp2015@gmail.com' 	 '9430360622' 	 'Ranchi' 	 600014 	 33 	 1 
'10-05-2018 12:13:13' 	 'SHOHINI SEN' 	 'Sen.somdutta@gmail.com' 	 '9810390110' 	 'Gurgaon' 	 600014 	 33 	 1 
'10-05-2018 13:04:32' 	 'shraddha.shashindran.A' 	 'shashindranak@gmail.com' 	 '9946036488' 	 '' 	 600014 	 33 	 1 
'10-05-2018 15:12:27' 	 'Chaitanya singh' 	 'Singhchaitanya001@gmail.com' 	 '9461642720' 	 'Bharatpur' 	 600014 	 33 	 1 
'10-05-2018 17:40:11' 	 'Gokul rithik n.v.n' 	 'Svr2002@gmail.com' 	 '9949083266' 	 'Nellore' 	 600014 	 33 	 1 
'10-05-2018 18:05:48' 	 'PRAJWAL DV' 	 'prajwaldv189@gmail.com' 	 '7996790975' 	 'Karnataka - Other' 	 600014 	 33 	 1 
'10-05-2018 18:19:51' 	 'Tejorup Maiti' 	 'tapanmaiti880@gmail.com' 	 '9732834880' 	 'West Bengal - Other' 	 600014 	 33 	 1 
'10-05-2018 20:03:34' 	 'Shruti' 	 'patneshruti1@gmail.com' 	 '8747992444' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'10-05-2018 20:13:45' 	 'Samuel Rufus Wiiliams' 	 'Willimassamuel125@gmail.com' 	 '8884909815' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'10-05-2018 20:15:51' 	 'Samuel Rufus3' 	 'williamssamuel125@gmail.com' 	 '8884909815' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'10-05-2018 20:21:36' 	 'Aman bodh' 	 'lopsangdoyter@gmail.com' 	 '7018131526' 	 'Manali' 	 600014 	 33 	 1 
'10-05-2018 20:22:05' 	 'Ankit Sharma' 	 'Ankiankitsh530@gmail' 	 '7004209358' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'10-05-2018 20:58:46' 	 'AnkiA SHARMA' 	 'ankitsh530@gmail.com' 	 '7004209358' 	 'Allahabad' 	 600014 	 33 	 1 
'10-05-2018 20:58:55' 	 'Allen Thomas' 	 'allenbto9738@gmail.com' 	 '8147512494' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
