'10-06-2019 07:44:48' 	 'Karan Kumar' 	 'karananchal7777@gmail.com' 	 '8103058937' 	 'Bilaspur' 	 600014 	 33 	 1 
'10-06-2019 11:15:06' 	 'Ankita shaw' 	 'ankitashaw248' 	 '8777024866' 	 'Kolkata / Calcutta' 	 600014 	 33 	 1 
'10-06-2019 11:52:43' 	 'Ayush mishra' 	 'ayushmishra5679@gmail.com' 	 '7388849939' 	 'Uttar Pradesh - Other' 	 600014 	 33 	 1 
'10-06-2019 12:13:02' 	 'Soni pundlik lilake' 	 'sonililake47805@gmail.com' 	 '7775982364' 	 'Nashik' 	 600014 	 33 	 1 
'10-06-2019 13:54:17' 	 'Sivakumarnaik' 	 'Sivakumarnaik511@gmail.com' 	 '9959126232' 	 'Tirupati' 	 600014 	 33 	 1 
