'13-07-2019 12:20:36' 	 'Musharraf Ali' 	 'fatikmaster@rediffmail.com' 	 '9614413752' 	 '' 	 600014 	 33 	 1 
'13-07-2019 12:36:23' 	 'Sagnu ram' 	 'JDP' 	 '8770046864' 	 'Chhattisgarh - Other' 	 600014 	 33 	 1 
'13-07-2019 14:59:33' 	 'Rahul Kumar' 	 'Pabbalarahulkumar123@gmail.com' 	 '9346705489' 	 'Hyderabad' 	 600014 	 33 	 1 
'13-07-2019 16:09:37' 	 'Sarfaraj alam' 	 'Sarfarajalam25715@gmail.com' 	 '9128514173' 	 'Ranchi' 	 600014 	 33 	 1 
'13-07-2019 19:53:02' 	 'Vinita Kumar Aryan' 	 'Vinu' 	 '9798609532' 	 'Bhagalpur' 	 600014 	 33 	 1 
'13-07-2019 19:53:25' 	 'Vinita Kumar Aryan' 	 'Vinita Kumar Aryan 6225.cm' 	 '9798609532' 	 'Bhagalpur' 	 600014 	 33 	 1 
'13-07-2019 20:10:06' 	 'Arif' 	 'High school mohra draj' 	 '8493848988' 	 '' 	 600014 	 33 	 1 
