'13-06-2019 07:21:23' 	 'Avi gupta' 	 'avi07gupta@gmail.com' 	 '7906249630' 	 'Saharanpur' 	 600014 	 33 	 1 
'13-06-2019 10:15:44' 	 'Ankita shaw' 	 'ankitashaw248@gmail.com' 	 '8777024866' 	 'Kolkata / Calcutta' 	 600014 	 33 	 1 
'13-06-2019 10:33:55' 	 'Sai kalyani koniki' 	 'borigarlavenkatesh@gmail.com' 	 '9010282300' 	 'Guntur' 	 600014 	 33 	 1 
'13-06-2019 12:42:22' 	 'HRITHIK KUMAR TANTI' 	 'bunnyk725@gmail.com' 	 '8597470798' 	 'Kharagpur' 	 600014 	 33 	 1 
'13-06-2019 14:17:39' 	 'Farhat reyaz' 	 '75 /62 baidan tola alld' 	 '8400123620' 	 '' 	 600014 	 33 	 1 
'13-06-2019 19:54:59' 	 'Nanjunda' 	 'nanjuda0@gmail.com' 	 '8722205580' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
