'14-03-2019 10:12:06' 	 'Srijita palit' 	 'Srijitapalit01@gmail.com' 	 '9083192803' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-03-2019 13:04:47' 	 'Sumit devadiga' 	 'I devadigageetha774@gmail.com' 	 '7353254510' 	 'Manipal' 	 0 	 0 	 1 
'14-03-2019 13:24:34' 	 'AshorePpreetham' 	 'ashore.preetham@gmail' 	 '9008452056' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-03-2019 13:28:16' 	 'Ashore Preetham' 	 'Ashore preetham@gmail.com' 	 '9008452056' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-03-2019 15:20:41' 	 'Tejashwini patil' 	 'tejyahoo08@gmail.com' 	 '9740483602' 	 'Karnataka - Other' 	 600014 	 33 	 1 
'14-03-2019 15:42:03' 	 'salah' 	 'salahsharaf233@gmail.com' 	 '9886770694' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-03-2019 22:51:32' 	 'Sahal' 	 'Sahalsalam411@gmail.com' 	 '9544649411' 	 'Kannur' 	 600014 	 33 	 1 
