'14-05-2019 07:41:45' 	 'Shivam orashant' 	 'Shivamprashant2508@gmail.com' 	 '9525411815' 	 'Darbhanga' 	 600014 	 33 	 1 
'14-05-2019 08:24:24' 	 'Aswin' 	 'Aswinaswin3711@gmail.com' 	 '8843931231' 	 'Kerala - Other' 	 600014 	 33 	 1 
'14-05-2019 08:29:31' 	 'Nisha Vishwakarma' 	 '1234' 	 '9935294681' 	 'Barabanki' 	 600014 	 33 	 1 
'14-05-2019 09:51:02' 	 'Parin Pethani' 	 'Parinpethani2542@gimal.com' 	 '9726349039' 	 '' 	 600014 	 33 	 1 
'14-05-2019 10:34:06' 	 'sachin bharti' 	 'sachinbharti575@gmail.com' 	 '6005849303' 	 'Jammu' 	 600014 	 33 	 1 
'14-05-2019 16:34:51' 	 'Parmar Dipali Ramnikbhai' 	 'parmarramnik9178@gmail.com' 	 '9714419178' 	 'Rajkot' 	 600014 	 33 	 1 
'14-05-2019 19:30:23' 	 'Rinee samal' 	 'rineesamal2000@gmail.com' 	 '8130426519' 	 'Noida' 	 600014 	 33 	 1 
