'14-05-2018 05:48:56' 	 'S B PATIL' 	 'sbpatil153@gmail.com' 	 '9035064474' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-05-2018 07:22:21' 	 'R.Devraj' 	 'devrajsonu304@gmail.com' 	 '8861109868' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-05-2018 10:32:54' 	 'Madhura' 	 'madhurayellampalli4@gmail.com' 	 '8297143577' 	 'Andhra Pradesh - Other' 	 600014 	 33 	 1 
'14-05-2018 11:25:35' 	 'Leela srinivas atla' 	 'seenusrinivasgowda@gmail.com' 	 '9885787799' 	 'Tirupati' 	 600014 	 33 	 1 
'14-05-2018 11:41:49' 	 'AMALJITH' 	 'amaljithzhss@gmail.com' 	 '7561047388' 	 'Calicut' 	 600014 	 33 	 1 
'14-05-2018 15:07:31' 	 'Aaditya Verma' 	 'aadityav@gmail.com' 	 '8850831507' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-05-2018 15:24:55' 	 'Muslim' 	 'Muslimahmed6366@gmail.com' 	 '9045586366' 	 'Uttar Pradesh - Other' 	 600014 	 33 	 1 
'14-05-2018 15:31:07' 	 'Yashwant Manhas' 	 'Yashmanhas0172@gmail.com' 	 '9412006755' 	 'Jammu' 	 600014 	 33 	 1 
'14-05-2018 15:31:27' 	 'Ajith Darsan' 	 'darsanajith@gmail.com' 	 '9895755545' 	 'Thiruvananthapuram' 	 600014 	 33 	 1 
'14-05-2018 17:48:11' 	 'Diya nawal' 	 'diyanawal13@gmail.com' 	 '9074637410' 	 'Ernakulam' 	 600014 	 33 	 1 
'14-05-2018 19:23:21' 	 'Apathi akhhil chowdary' 	 'Chowdaryakhil3353@gmail.com' 	 '7036451752' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-05-2018 19:45:12' 	 'Guru Prasad s' 	 'guruprasads25@gmail.com' 	 '9071816708' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-05-2018 21:00:53' 	 'Sinchana' 	 'sinchanas401@gmail.com' 	 '8904812005' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-05-2018 21:44:33' 	 'ROHAN B.R' 	 'webbstelenetwork@gmail.com' 	 '9342672366' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'14-05-2018 22:17:16' 	 'Shreyas' 	 'deejayspiky77@gmail.com' 	 '6360151004' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
