'15-03-2019 10:34:37' 	 'Gagan' 	 'gagan.8gv@gmail.com' 	 '7013947779' 	 'Andhra Pradesh - Other' 	 600014 	 33 	 1 
'15-03-2019 10:42:55' 	 'N Anoop kKuma' 	 'nandlal.prasad2010@gmail.com' 	 '9449002431' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'15-03-2019 11:46:52' 	 'Tharun R' 	 'tharun@15-com' 	 '9629595973' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'15-03-2019 11:53:39' 	 'Tharun r' 	 'tharun@15.gmail.com' 	 '9629595973' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'15-03-2019 12:53:15' 	 'raksha' 	 'abc@mymail.com' 	 '9611535936' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'15-03-2019 13:22:52' 	 'Aryan' 	 'Titukataria333@gmail.com' 	 '7009547445' 	 'Bathinda' 	 600014 	 33 	 1 
'15-03-2019 19:32:41' 	 'Anirudh Rao' 	 '123saianirudh@gmail.com' 	 '8801927815' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'15-03-2019 20:06:08' 	 'Arshi dutta' 	 'Adarshilove64@gmail.com' 	 '7001736411' 	 'Siliguri' 	 600014 	 33 	 1 
