'16-08-2019 00:52:13' 	 'Sahib singh chhabra' 	 'Sahibchhabra33@gmail.com' 	 '6387261756' 	 'Lucknow' 	 600014 	 33 	 1 
'16-08-2019 01:03:39' 	 'Sahib singh chhabra' 	 'Sahibchhabra33@gmail.com' 	 '6387261756' 	 'Lucknow' 	 0 	 0 	 1 
'16-08-2019 15:54:07' 	 'Brijkishor' 	 'Lodhibrijkishor3@ gmail.com' 	 '9079186045' 	 'Bharatpur' 	 600014 	 33 	 1 
'16-08-2019 20:00:52' 	 'Dasharath kisan' 	 'Ualanda' 	 '9178746145' 	 'Orissa / Odisha - Other' 	 600014 	 33 	 1 
'16-08-2019 21:25:51' 	 'Manmohan' 	 'manmohanbhardwaj52@gmail.com' 	 '7027049136' 	 'Palwal' 	 600014 	 33 	 1 
