'17-07-2019 10:29:08' 	 'Devyansh' 	 'sharmadivyansh802@gmail.com' 	 '8766316976' 	 'New Delhi' 	 600014 	 33 	 1 
'17-07-2019 12:26:51' 	 'YashRaj' 	 'Yash.raj02@icloud.com' 	 '7004754471' 	 'Nalanda' 	 600014 	 33 	 1 
'17-07-2019 19:28:41' 	 'Raj' 	 'rahulrajj122@gmail.com' 	 '8210772174' 	 'Patna' 	 600014 	 33 	 1 
'17-07-2019 19:57:24' 	 'Rahul  nayaka g' 	 'Rahulnayakag1412@gmail.com' 	 '9972482059' 	 'Karnataka - Other' 	 600014 	 33 	 1 
'17-07-2019 19:59:26' 	 'Rahul  nayaka g' 	 'Rahulnayakag1412@email.com' 	 '9972482059' 	 'Karnataka - Other' 	 600014 	 33 	 1 
'17-07-2019 20:00:12' 	 'Rahul  nayaka g' 	 'Cowl bazzar bhandhatti road' 	 '9972482059' 	 'Karnataka - Other' 	 600014 	 33 	 1 
