'17-05-2019 02:51:42' 	 'Nitish Arora' 	 'nitisharora17253@gmail.com' 	 '7417356153' 	 'Bareilly' 	 600014 	 33 	 1 
'17-05-2019 03:59:51' 	 'Adnan shami khan' 	 'addycena85@gmail.com' 	 '7897473054' 	 'Jhansi' 	 600014 	 33 	 1 
'17-05-2019 08:42:35' 	 'Jay ranjan kumar' 	 '0071 @gmail.com' 	 '6207360450' 	 'Bihar - Other' 	 600014 	 33 	 1 
'17-05-2019 09:45:56' 	 'Kshitij Sharma' 	 'kshitijsharmaji@gmail.com' 	 '8770565280' 	 'Indore' 	 600014 	 33 	 1 
'17-05-2019 10:31:07' 	 'Puja kumari' 	 'Ratnapur' 	 '6352151941' 	 '' 	 600014 	 33 	 1 
'17-05-2019 12:02:22' 	 'bindu' 	 'puppysunny.life1236@gmail.com' 	 '9032444448' 	 'Pune' 	 600014 	 33 	 1 
'17-05-2019 13:37:37' 	 'Kailash' 	 'Kaikailashnaradhniyan@gmail.' 	 '8619365786' 	 'Rajasthan - Other' 	 600014 	 33 	 1 
'17-05-2019 18:54:54' 	 'Harsha vardhan' 	 'harshavardhan5824@gmail.com' 	 '9052348009' 	 'Visakhapatnam/Vizag' 	 600014 	 33 	 1 
'17-05-2019 23:51:25' 	 'Naveen Teja' 	 'naveentej.nukala@gmail.com' 	 '9652977253' 	 'Tirupati' 	 600014 	 33 	 1 
