'17-08-2019 13:13:40' 	 'Ayush srivastav' 	 'srivastavaayush733@gmail.com' 	 '7652019113' 	 'Varanasi' 	 600014 	 33 	 1 
'17-08-2019 14:28:54' 	 'Amiya Kumar Panigrahi' 	 'amiyakumarpanigrahi565@gmail.com' 	 '7008403939' 	 'Others' 	 600014 	 33 	 1 
'17-08-2019 16:05:47' 	 'Rehena begum' 	 'Rehenabegum139@gmail.com' 	 '6003153988' 	 'Assam - Other' 	 600014 	 33 	 1 
'17-08-2019 16:26:31' 	 'ALLAVARAPU MURALI KRISHNA' 	 'muralicap3@gmail.com' 	 '8309388965' 	 'Visakhapatnam/Vizag' 	 600014 	 33 	 1 
'17-08-2019 18:04:57' 	 'Kethana' 	 'Kethanau6@gmail.com' 	 '6360424837' 	 'Anantapur' 	 600014 	 33 	 1 
'17-08-2019 18:26:24' 	 'Dijosri Warisa' 	 'dijosriwarisa16@gmail.com' 	 '6003030079' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
