'17-05-2020 08:19:46' 	 'Nilkantha Tamuli' 	 'nilkankashyap@gmail.com' 	 '6000063979' 	 'Guwahati' 	 0 	 0 	 1 
'17-05-2020 08:24:31' 	 'Nilkantha Tamuli' 	 'kashyapnilkan274@gmail.com' 	 '6000063979' 	 'Guwahati' 	 0 	 0 	 1 
'17-05-2020 12:28:23' 	 'Anish raj' 	 'anishraaz201@gmail.com' 	 '7633950244' 	 'Bokaro' 	 600014 	 33 	 1 
'17-05-2020 12:33:46' 	 'Anish raj' 	 'anishraaz201@gmail.com' 	 '7633950244' 	 'Bokaro' 	 0 	 0 	 1 
'17-05-2020 13:10:08' 	 'Sneha Tiwari' 	 'sneha.t9876@gmail.com' 	 '7489583283' 	 'Indore' 	 600014 	 33 	 1 
'17-05-2020 14:54:07' 	 'SuryaKiran MS' 	 'kiranms600@gmail.com' 	 '9945675317' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
