'18-06-2019 10:59:33' 	 'Ashish singh' 	 'as6934857@gmail.com' 	 '9695810677' 	 'Uttar Pradesh - Other' 	 600014 	 33 	 1 
'18-06-2019 11:27:46' 	 'Meera thacker' 	 'meerathakkar241202@gmail.com' 	 '8200406756' 	 'Ahmedabad' 	 600014 	 33 	 1 
'18-06-2019 12:30:08' 	 'Riya Saproo' 	 'riyasaproo@gmail.com' 	 '9682152870' 	 'Jammu' 	 600014 	 33 	 1 
'18-06-2019 15:45:36' 	 'Magaram' 	 '497150' 	 '7878223177' 	 'Jodhpur' 	 600014 	 33 	 1 
'18-06-2019 17:12:29' 	 'Patil pranay prashnt' 	 '425109' 	 '9975236639' 	 'Mumbai' 	 600014 	 33 	 1 
