'18-07-2019 07:05:05' 	 'Ram muduli' 	 'muduliram@yahoo.in' 	 '7000726662' 	 'Chhattisgarh - Other' 	 600014 	 33 	 1 
'18-07-2019 08:00:21' 	 'Moolaram' 	 'noji12345578gmail. Com.' 	 '6367601722' 	 'Rajasthan - Other' 	 600014 	 33 	 1 
'18-07-2019 13:02:42' 	 'pushkar yadav' 	 'pushkaryadav222@gmail.com' 	 '9618331273' 	 'Hyderabad' 	 600014 	 33 	 1 
'18-07-2019 16:57:54' 	 'Vishal Maurya' 	 'Vishalmaurya677@gmail.com' 	 '9140649384' 	 'Lucknow' 	 600014 	 33 	 1 
'18-07-2019 20:26:12' 	 'Bhabana Mishra' 	 'bhabnamishra70@gmail.com' 	 '8328962580' 	 'Orissa / Odisha - Other' 	 0 	 0 	 1 
