'19-07-2018 00:24:25' 	 'mohd afif talha' 	 'abdulqadar0205@gmail.com' 	 '9535203601' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'19-07-2018 15:10:04' 	 'ARUNA SHREE T' 	 'arunashreet2000@gmail.com' 	 '7349613112' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'19-07-2018 15:12:13' 	 'ARUNA SHREE T' 	 'arunashreet2000@gmail.com' 	 '7349613112' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'19-07-2018 18:57:25' 	 'Dijo george' 	 'Dijodijogeorge@outlook' 	 '9633444220' 	 'Kottayam' 	 600014 	 33 	 1 
'19-07-2018 20:11:34' 	 'Prithvi' 	 'tugaprithvi@gmail.com' 	 '6362263451' 	 'Karnataka - Other' 	 0 	 0 	 1 
'19-07-2018 20:19:54' 	 'Prithvi' 	 'tugaprithvi@gmail.com' 	 '8147313011' 	 'Karnataka - Other' 	 600014 	 33 	 1 
'19-07-2018 22:48:38' 	 'Aryan' 	 'Aryangupta691@yahoo.com' 	 '7051118969' 	 'Jammu' 	 600014 	 33 	 1 
