'25-07-2018 11:02:28' 	 'Yashaswini .S' 	 'yashaswinis49@gmail.com' 	 '8050157984' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'25-07-2018 14:27:55' 	 'Sachin swami gowda' 	 'Gowdasachin79142@gmail.com' 	 '8788095246' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'25-07-2018 19:30:18' 	 'Amrit agarwal' 	 'agarwalamrit1998@gamil.com' 	 '8617844159' 	 'West Bengal - Other' 	 600014 	 33 	 1 
'25-07-2018 20:30:48' 	 'Khudsiyan Rafid' 	 'Khudsiyanhz100@gmail.com' 	 '6360813475' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'25-07-2018 22:05:49' 	 'Gargi Dey' 	 'gargidey.fashion@gmail.com' 	 '8910997397' 	 'West Bengal - Other' 	 600014 	 33 	 1 
