'28-05-2018 00:04:02' 	 'Tejus Malekoppa' 	 'tejaspm2000@gmail.com' 	 '9980407058' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'28-05-2018 00:40:39' 	 'Anirudh Asija' 	 'asijaanirudh28@gmail.com' 	 '9813347002' 	 'Haryana - Other' 	 600014 	 33 	 1 
'28-05-2018 03:06:06' 	 'Prashant math' 	 'Prashantmath12345@gmail.com' 	 '7019489208' 	 'Bangalore / Bengalooru' 	 0 	 0 	 1 
'28-05-2018 07:19:38' 	 'Nadeem khan' 	 'Irfankhan474745 @gmail.com' 	 '9977542061' 	 'Chhattisgarh - Other' 	 600014 	 33 	 1 
'28-05-2018 10:54:08' 	 'SONALI MISHRA' 	 'mishraengineersctc@gmail.com' 	 '9937000621' 	 'Cuttack' 	 600014 	 33 	 1 
'28-05-2018 12:31:26' 	 'Jeffery Dcruz' 	 'Jefferydcruz98@gmail.co' 	 '7592940575' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'28-05-2018 13:53:43' 	 'Prashunabh' 	 'prasnabh14.kumar@gmail.com' 	 '9551082328' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'28-05-2018 14:00:57' 	 'Neha Sriee P V' 	 'neha.sriee1998@gmail.com' 	 '8296153476' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'28-05-2018 14:16:38' 	 'Alan Byju' 	 'alanbyju10@gmail.com' 	 '7902553709' 	 'Kottayam' 	 600014 	 33 	 1 
'28-05-2018 15:06:17' 	 'AMRUTH PRINCE' 	 'rockstaramruth@gmail.com' 	 '9177121011' 	 'Hyderabad' 	 600014 	 33 	 1 
'28-05-2018 16:17:47' 	 'jagriti' 	 'jagritihaturvedei06@gmail.com' 	 '9599469143' 	 'Faridabad' 	 600014 	 33 	 1 
'28-05-2018 18:33:58' 	 'Ritul Ailsinghani' 	 'railsinghani24@gmail.com' 	 '9867346730' 	 'Mumbai' 	 600014 	 33 	 1 
'28-05-2018 21:23:33' 	 'VALIY SEVA RAM' 	 'killeroviju302000@gmail.com' 	 '8939340801' 	 'Port Blair' 	 600014 	 33 	 1 
