'31-05-2018 10:29:15' 	 'Trilochan' 	 'Trilotrilochanpatel@14' 	 '7697633315' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'31-05-2018 11:20:09' 	 'D.Edu kondalu Reddy' 	 'edukondalreddyrebal@gmail.com' 	 '9985169353' 	 'Nellore' 	 600014 	 33 	 1 
'31-05-2018 16:16:51' 	 'Sparsh Mittal' 	 'Tripti.engg89@gmail.com' 	 '8073837308' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'31-05-2018 16:54:43' 	 'Ashwin T S' 	 'Bangalore' 	 '7090145547' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'31-05-2018 16:56:08' 	 'Manjunath' 	 'manju92zyc@gmail.com' 	 '9900390535' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'31-05-2018 17:28:26' 	 'JYOTI KUMARI' 	 'yogendra_prsd@yahoo.co.in' 	 '9725394801' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'31-05-2018 22:43:23' 	 'Suraj kumar sunani' 	 'sunani.suraj@gmail.com' 	 '8920116044' 	 'New Delhi' 	 600014 	 33 	 1 
'31-05-2018 22:51:55' 	 'Bhavya Patle' 	 'bpatle664@gmail.com' 	 '8962350517' 	 'Raipur' 	 600014 	 33 	 1 
