'31-03-2020 15:32:32' 	 'Anjineyulu' 	 'upparaanjineyulu9030@gmail.com' 	 '7730862809' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'31-03-2020 17:50:25' 	 'Anand sharma' 	 'anand1444sharma@gmail.com' 	 '9649484196' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
'31-03-2020 18:40:08' 	 'Rohan revenkar' 	 'www.rohanrevenkar@gmail.com' 	 '7483229894' 	 'Gulbarga' 	 600014 	 33 	 1 
'31-03-2020 19:48:09' 	 'ABDUL RAKIB ROUSON' 	 'rakibrouson6@gmnil.com' 	 '8250185217' 	 'West Bengal - Other' 	 600014 	 33 	 1 
'31-03-2020 23:41:26' 	 'Lukhman Khan R H' 	 'lrhkhan36@gmail.com' 	 '8296042485' 	 'Bangalore / Bengalooru' 	 600014 	 33 	 1 
