body{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333;}

a { font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333; text-decoration:none;}
a:hover{ color:#F00;}
.pure-input-1-5{
   
    width:86%;
    border: 1px solid #35358b;
	background:none repeat scroll 0 0 #f8f8f8;
    color: black;
    font-size: 12px;
	margin: 0px 0 7px 0px;
    padding: 13px 30px 0 5px;
    height: 20px;
}
.error{ color:#ff0000; padding:10px; display:block;}

.pure-input-1-5:hover {	
box-shadow:0px 0px 5px #000;
   border: 1px solid #0E92A9;
   border-radius:3px;
	-webkit-transform: scale(1.05 1.05);
    -ms-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s; /* Safari */
    z-index: 1;
}

.pure-button-primary{
color:#fff;
background-color: #35358b;
border:none;
   font-size: 1em;
 	width:98%;
	padding:0px;
	height: 40px;
	font-weight:bold;
	border-radius:3px;
	cursor:pointer;

}

.pure-button-primary:hover { 
background:#3a4759;  color:#FFFFFF;}


.selecttag {
 width:100%;
   
	background:none repeat scroll 0 0 #f8f8f8;
    color: black;
    font-size: 12px;
	margin: 0px 0 7px 0px;
    padding: 10px 30px 0 5px;
    height: 40px;
	  border: 1px solid #0E92A9;


}
fieldset {
  padding: 0px;
  margin: 0;
  border: 0;
}
.error_message{
   color:#e74c3c;
   font-family:arial;
   padding:5px;
   font-size:14px;
  
   
}
.cls_mandatory{
   border-color:#e74c3c;
}