<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Thank You Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5; url=http://gemsbschool.com/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Global site tag (gtag.js) - Google AdWords: 932345486 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-932345486"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'AW-932345486');
        </script>

    </head>
    <body>
        <!-- Event snippet for Gems BBA+ MBA conversion page -->
        <script>
          gtag('event', 'conversion', {'send_to': 'AW-932345486/CmDECPDlp2MQju3JvAM'});
        </script>

        <div class="jumbotron text-xs-center" style="text-align: center;background:none;">
            <h1 class="display-3" style="color:#e63900;">THANK YOU!</h1>
            <h4>Thanks for your request. We will contact you soon.</h4><hr>
</div>
</body>
</html>